dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer_from_master:TimerUDB:sT8:timerdp:u0\" datapathcell 1 0 2 
set_location "\Timer_from_master:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\Timer_from_master:TimerUDB:status_tc\" macrocell 1 0 0 0
set_location "Net_72" macrocell 1 0 0 1
set_io "\UART_RS_485:rx(0)\" iocell 1 0
set_io "PWM_Output_2(0)" iocell 1 4
set_location "\Control_PWM:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "PWM_Output_4(0)" iocell 2 0
set_location "\PWM_7:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "PinAddr1(0)" iocell 2 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED(5)" iocell 0 5
set_io "LED(0)" iocell 0 0
set_io "LED(7)" iocell 0 7
set_io "PWM_Output_7(0)" iocell 2 6
set_location "isr_Timer_from_master" interrupt -1 -1 0
set_io "PinAddr3(0)" iocell 2 5
set_location "\UART_RS_485:SCB\" m0s8scbcell -1 -1 0
set_io "LED(2)" iocell 0 2
set_location "\Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 6
set_io "PinAddr2(0)" iocell 2 3
set_location "\PWM_6:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "\UART_RS_485:tx(0)\" iocell 1 1
set_io "LED(3)" iocell 0 3
set_location "\PWM_Exemplary:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\Control_LED:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\UART_RS_485:SCB_IRQ\" interrupt -1 -1 8
set_location "isr_PWM_3" interrupt -1 -1 26
set_location "isr_PWM_6" interrupt -1 -1 19
set_location "isr_PWM_4" interrupt -1 -1 23
set_location "isr_PWM_Exemplary" interrupt -1 -1 21
set_location "isr_PWM_2" interrupt -1 -1 25
set_location "isr_PWM_7" interrupt -1 -1 20
set_location "isr_PWM_5" interrupt -1 -1 24
set_location "isr_PWM_1" interrupt -1 -1 22
set_io "PWM_Output_6(0)" iocell 2 4
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_io "PWM_Output_3(0)" iocell 1 6
set_io "LED(1)" iocell 0 1
set_io "PWM_Output_1(0)" iocell 1 2
set_io "Trasmitter(0)" iocell 5 0
set_io "LED(4)" iocell 0 4
set_io "PWM_Output_5(0)" iocell 2 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\PWM_5:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 5
set_io "LED(6)" iocell 0 6
set_location "\PWM_4:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 4
set_location "\PWM_3:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 7
set_io "PinAddr4(0)" iocell 2 7
set_io "PWM_Output_Exemplary(0)" iocell 3 4
