--
--	Conversion of PSoC_4200M_Watter_measurement_relay.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Dec 16 12:14:36 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Clock_150Hz : bit;
SIGNAL one : bit;
SIGNAL \DebouncerCh1:op_clk\ : bit;
SIGNAL \DebouncerCh1:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_264 : bit;
SIGNAL \DebouncerCh1:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_265 : bit;
SIGNAL Net_267 : bit;
SIGNAL Ch_1 : bit;
SIGNAL Net_266 : bit;
SIGNAL \Counter_5:Net_81\ : bit;
SIGNAL \Counter_5:Net_75\ : bit;
SIGNAL \Counter_5:Net_69\ : bit;
SIGNAL \Counter_5:Net_66\ : bit;
SIGNAL \Counter_5:Net_82\ : bit;
SIGNAL \Counter_5:Net_72\ : bit;
SIGNAL Net_326 : bit;
SIGNAL Net_325 : bit;
SIGNAL Net_327 : bit;
SIGNAL Net_328 : bit;
SIGNAL Net_329 : bit;
SIGNAL Net_324 : bit;
SIGNAL Ch_5 : bit;
SIGNAL Clock_24Mhz : bit;
SIGNAL \Counter_4:Net_81\ : bit;
SIGNAL \Counter_4:Net_75\ : bit;
SIGNAL \Counter_4:Net_69\ : bit;
SIGNAL \Counter_4:Net_66\ : bit;
SIGNAL \Counter_4:Net_82\ : bit;
SIGNAL \Counter_4:Net_72\ : bit;
SIGNAL Net_312 : bit;
SIGNAL Net_311 : bit;
SIGNAL Net_313 : bit;
SIGNAL Net_314 : bit;
SIGNAL Net_315 : bit;
SIGNAL Net_310 : bit;
SIGNAL Ch_4 : bit;
SIGNAL \Counter_3:Net_81\ : bit;
SIGNAL \Counter_3:Net_75\ : bit;
SIGNAL \Counter_3:Net_69\ : bit;
SIGNAL \Counter_3:Net_66\ : bit;
SIGNAL \Counter_3:Net_82\ : bit;
SIGNAL \Counter_3:Net_72\ : bit;
SIGNAL Net_298 : bit;
SIGNAL Net_297 : bit;
SIGNAL Net_299 : bit;
SIGNAL Net_300 : bit;
SIGNAL Net_301 : bit;
SIGNAL Net_296 : bit;
SIGNAL Ch_3 : bit;
SIGNAL tmpOE__Channel_2_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_278 : bit;
SIGNAL tmpIO_0__Channel_2_net_0 : bit;
TERMINAL tmpSIOVREF__Channel_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Channel_2_net_0 : bit;
SIGNAL \Counter_7:Net_81\ : bit;
SIGNAL \Counter_7:Net_75\ : bit;
SIGNAL \Counter_7:Net_69\ : bit;
SIGNAL \Counter_7:Net_66\ : bit;
SIGNAL \Counter_7:Net_82\ : bit;
SIGNAL \Counter_7:Net_72\ : bit;
SIGNAL Net_354 : bit;
SIGNAL Net_353 : bit;
SIGNAL Net_355 : bit;
SIGNAL Net_356 : bit;
SIGNAL Net_357 : bit;
SIGNAL Net_352 : bit;
SIGNAL Ch_7 : bit;
SIGNAL \Counter_6:Net_81\ : bit;
SIGNAL \Counter_6:Net_75\ : bit;
SIGNAL \Counter_6:Net_69\ : bit;
SIGNAL \Counter_6:Net_66\ : bit;
SIGNAL \Counter_6:Net_82\ : bit;
SIGNAL \Counter_6:Net_72\ : bit;
SIGNAL Net_340 : bit;
SIGNAL Net_339 : bit;
SIGNAL Net_341 : bit;
SIGNAL Net_342 : bit;
SIGNAL Net_343 : bit;
SIGNAL Net_338 : bit;
SIGNAL Ch_6 : bit;
SIGNAL \DebouncerCh6:op_clk\ : bit;
SIGNAL \DebouncerCh6:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_344 : bit;
SIGNAL \DebouncerCh6:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_345 : bit;
SIGNAL Net_347 : bit;
SIGNAL Net_346 : bit;
SIGNAL \DebouncerCh5:op_clk\ : bit;
SIGNAL \DebouncerCh5:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_330 : bit;
SIGNAL \DebouncerCh5:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_331 : bit;
SIGNAL Net_333 : bit;
SIGNAL Net_332 : bit;
SIGNAL \DebouncerCh4:op_clk\ : bit;
SIGNAL \DebouncerCh4:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_316 : bit;
SIGNAL \DebouncerCh4:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_317 : bit;
SIGNAL Net_319 : bit;
SIGNAL Net_318 : bit;
SIGNAL \DebouncerCh3:op_clk\ : bit;
SIGNAL \DebouncerCh3:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_302 : bit;
SIGNAL \DebouncerCh3:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_303 : bit;
SIGNAL Net_305 : bit;
SIGNAL Net_304 : bit;
SIGNAL \DebouncerCh2:op_clk\ : bit;
SIGNAL \DebouncerCh2:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \DebouncerCh2:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_279 : bit;
SIGNAL Net_281 : bit;
SIGNAL Ch_2 : bit;
SIGNAL Net_280 : bit;
SIGNAL tmpOE__Channel_5_net_0 : bit;
SIGNAL tmpIO_0__Channel_5_net_0 : bit;
TERMINAL tmpSIOVREF__Channel_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Channel_5_net_0 : bit;
SIGNAL tmpOE__Channel_4_net_0 : bit;
SIGNAL tmpIO_0__Channel_4_net_0 : bit;
TERMINAL tmpSIOVREF__Channel_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Channel_4_net_0 : bit;
SIGNAL tmpOE__Channel_3_net_0 : bit;
SIGNAL tmpIO_0__Channel_3_net_0 : bit;
TERMINAL tmpSIOVREF__Channel_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Channel_3_net_0 : bit;
SIGNAL \Counter_2:Net_81\ : bit;
SIGNAL \Counter_2:Net_75\ : bit;
SIGNAL \Counter_2:Net_69\ : bit;
SIGNAL \Counter_2:Net_66\ : bit;
SIGNAL \Counter_2:Net_82\ : bit;
SIGNAL \Counter_2:Net_72\ : bit;
SIGNAL Net_288 : bit;
SIGNAL Net_287 : bit;
SIGNAL Net_289 : bit;
SIGNAL Net_290 : bit;
SIGNAL Net_291 : bit;
SIGNAL Net_286 : bit;
SIGNAL Net_272 : bit;
SIGNAL \Counter_1:Net_81\ : bit;
SIGNAL \Counter_1:Net_75\ : bit;
SIGNAL \Counter_1:Net_69\ : bit;
SIGNAL \Counter_1:Net_66\ : bit;
SIGNAL \Counter_1:Net_82\ : bit;
SIGNAL \Counter_1:Net_72\ : bit;
SIGNAL Net_274 : bit;
SIGNAL Net_273 : bit;
SIGNAL Net_275 : bit;
SIGNAL Net_276 : bit;
SIGNAL Net_277 : bit;
SIGNAL Net_475 : bit;
SIGNAL \ExamplaryCounter:Net_81\ : bit;
SIGNAL \ExamplaryCounter:Net_75\ : bit;
SIGNAL \ExamplaryCounter:Net_69\ : bit;
SIGNAL \ExamplaryCounter:Net_66\ : bit;
SIGNAL \ExamplaryCounter:Net_82\ : bit;
SIGNAL \ExamplaryCounter:Net_72\ : bit;
SIGNAL Net_481 : bit;
SIGNAL Net_480 : bit;
SIGNAL Net_482 : bit;
SIGNAL Net_483 : bit;
SIGNAL Net_484 : bit;
SIGNAL Net_517 : bit;
SIGNAL Clock_3kHz : bit;
SIGNAL tmpOE__Transfer_enable_net_0 : bit;
SIGNAL tmpFB_0__Transfer_enable_net_0 : bit;
SIGNAL tmpIO_0__Transfer_enable_net_0 : bit;
TERMINAL tmpSIOVREF__Transfer_enable_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Transfer_enable_net_0 : bit;
SIGNAL tmpOE__Channel_8_net_0 : bit;
SIGNAL tmpIO_0__Channel_8_net_0 : bit;
TERMINAL tmpSIOVREF__Channel_8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Channel_8_net_0 : bit;
SIGNAL \UART_RS_485:Net_847\ : bit;
SIGNAL \UART_RS_485:select_s_wire\ : bit;
SIGNAL \UART_RS_485:rx_wire\ : bit;
SIGNAL \UART_RS_485:Net_1268\ : bit;
SIGNAL \UART_RS_485:Net_1257\ : bit;
SIGNAL \UART_RS_485:uncfg_rx_irq\ : bit;
SIGNAL \UART_RS_485:Net_1170\ : bit;
SIGNAL \UART_RS_485:sclk_s_wire\ : bit;
SIGNAL \UART_RS_485:mosi_s_wire\ : bit;
SIGNAL \UART_RS_485:miso_m_wire\ : bit;
SIGNAL \UART_RS_485:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_RS_485:tx_wire\ : bit;
SIGNAL \UART_RS_485:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_RS_485:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_RS_485:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_RS_485:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_RS_485:Net_1099\ : bit;
SIGNAL \UART_RS_485:Net_1258\ : bit;
SIGNAL Net_444 : bit;
SIGNAL \UART_RS_485:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_RS_485:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_RS_485:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_RS_485:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_RS_485:cts_wire\ : bit;
SIGNAL \UART_RS_485:rts_wire\ : bit;
SIGNAL \UART_RS_485:mosi_m_wire\ : bit;
SIGNAL \UART_RS_485:select_m_wire_3\ : bit;
SIGNAL \UART_RS_485:select_m_wire_2\ : bit;
SIGNAL \UART_RS_485:select_m_wire_1\ : bit;
SIGNAL \UART_RS_485:select_m_wire_0\ : bit;
SIGNAL \UART_RS_485:sclk_m_wire\ : bit;
SIGNAL \UART_RS_485:miso_s_wire\ : bit;
SIGNAL \UART_RS_485:scl_wire\ : bit;
SIGNAL \UART_RS_485:sda_wire\ : bit;
SIGNAL Net_447 : bit;
SIGNAL Net_446 : bit;
SIGNAL \UART_RS_485:Net_1028\ : bit;
SIGNAL Net_442 : bit;
SIGNAL Net_443 : bit;
SIGNAL Net_452 : bit;
SIGNAL Net_453 : bit;
SIGNAL Net_454 : bit;
SIGNAL Net_455 : bit;
SIGNAL Net_456 : bit;
SIGNAL Net_457 : bit;
SIGNAL Net_458 : bit;
SIGNAL \FreqDiv_1:not_last_reset\ : bit;
SIGNAL \FreqDiv_1:count_4\ : bit;
SIGNAL \FreqDiv_1:count_3\ : bit;
SIGNAL \FreqDiv_1:count_2\ : bit;
SIGNAL \FreqDiv_1:count_1\ : bit;
SIGNAL \FreqDiv_1:count_0\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \FreqDiv_1:MODIN1_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \FreqDiv_1:MODIN1_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \FreqDiv_1:MODIN1_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \FreqDiv_1:MODIN1_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \FreqDiv_1:MODIN1_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \DebouncerCh7:op_clk\ : bit;
SIGNAL \DebouncerCh7:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_358 : bit;
SIGNAL \DebouncerCh7:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_359 : bit;
SIGNAL Net_361 : bit;
SIGNAL Net_360 : bit;
SIGNAL tmpOE__Channel_6_net_0 : bit;
SIGNAL tmpIO_0__Channel_6_net_0 : bit;
TERMINAL tmpSIOVREF__Channel_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Channel_6_net_0 : bit;
SIGNAL tmpOE__Channel_7_net_0 : bit;
SIGNAL tmpIO_0__Channel_7_net_0 : bit;
TERMINAL tmpSIOVREF__Channel_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Channel_7_net_0 : bit;
SIGNAL tmpOE__Channel_1_net_0 : bit;
SIGNAL tmpIO_0__Channel_1_net_0 : bit;
TERMINAL tmpSIOVREF__Channel_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Channel_1_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer_from_master:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_from_master:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_7\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_6\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_5\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_4\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_3\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_2\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_1\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_0\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_from_master:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_from_master:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_from_master:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_from_master:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_from_master:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_from_master:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_from_master:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_from_master:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_from_master:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_from_master:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_from_master:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_430 : bit;
SIGNAL \Timer_from_master:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_429 : bit;
SIGNAL \Timer_from_master:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_from_master:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_from_master:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_6\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_5\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_4\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_0\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_1\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_2\ : bit;
SIGNAL \Timer_from_master:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_3\ : bit;
SIGNAL \Timer_from_master:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_425 : bit;
SIGNAL \Timer_from_master:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_from_master:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_from_master:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
TERMINAL Net_521 : bit;
TERMINAL Net_409 : bit;
TERMINAL Net_522 : bit;
TERMINAL Net_523 : bit;
TERMINAL Net_524 : bit;
TERMINAL Net_525 : bit;
TERMINAL Net_526 : bit;
TERMINAL Net_527 : bit;
TERMINAL Net_400 : bit;
TERMINAL Net_520 : bit;
TERMINAL Net_401 : bit;
TERMINAL Net_402 : bit;
TERMINAL Net_403 : bit;
TERMINAL Net_404 : bit;
TERMINAL Net_405 : bit;
TERMINAL Net_406 : bit;
TERMINAL Net_407 : bit;
SIGNAL tmpOE__Led_net_7 : bit;
SIGNAL tmpOE__Led_net_6 : bit;
SIGNAL tmpOE__Led_net_5 : bit;
SIGNAL tmpOE__Led_net_4 : bit;
SIGNAL tmpOE__Led_net_3 : bit;
SIGNAL tmpOE__Led_net_2 : bit;
SIGNAL tmpOE__Led_net_1 : bit;
SIGNAL tmpOE__Led_net_0 : bit;
SIGNAL tmpFB_7__Led_net_7 : bit;
SIGNAL tmpFB_7__Led_net_6 : bit;
SIGNAL tmpFB_7__Led_net_5 : bit;
SIGNAL tmpFB_7__Led_net_4 : bit;
SIGNAL tmpFB_7__Led_net_3 : bit;
SIGNAL tmpFB_7__Led_net_2 : bit;
SIGNAL tmpFB_7__Led_net_1 : bit;
SIGNAL tmpFB_7__Led_net_0 : bit;
SIGNAL tmpIO_7__Led_net_7 : bit;
SIGNAL tmpIO_7__Led_net_6 : bit;
SIGNAL tmpIO_7__Led_net_5 : bit;
SIGNAL tmpIO_7__Led_net_4 : bit;
SIGNAL tmpIO_7__Led_net_3 : bit;
SIGNAL tmpIO_7__Led_net_2 : bit;
SIGNAL tmpIO_7__Led_net_1 : bit;
SIGNAL tmpIO_7__Led_net_0 : bit;
TERMINAL tmpSIOVREF__Led_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Led_net_0 : bit;
SIGNAL tmpOE__PinAddr4_net_0 : bit;
SIGNAL tmpFB_0__PinAddr4_net_0 : bit;
SIGNAL tmpIO_0__PinAddr4_net_0 : bit;
TERMINAL tmpSIOVREF__PinAddr4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PinAddr4_net_0 : bit;
SIGNAL tmpOE__PinAddr3_net_0 : bit;
SIGNAL tmpFB_0__PinAddr3_net_0 : bit;
SIGNAL tmpIO_0__PinAddr3_net_0 : bit;
TERMINAL tmpSIOVREF__PinAddr3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PinAddr3_net_0 : bit;
SIGNAL tmpOE__PinAddr2_net_0 : bit;
SIGNAL tmpFB_0__PinAddr2_net_0 : bit;
SIGNAL tmpIO_0__PinAddr2_net_0 : bit;
TERMINAL tmpSIOVREF__PinAddr2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PinAddr2_net_0 : bit;
SIGNAL tmpOE__PinAddr1_net_0 : bit;
SIGNAL tmpFB_0__PinAddr1_net_0 : bit;
SIGNAL tmpIO_0__PinAddr1_net_0 : bit;
TERMINAL tmpSIOVREF__PinAddr1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PinAddr1_net_0 : bit;
SIGNAL Clock_150HzD : bit;
SIGNAL \DebouncerCh1:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \DebouncerCh1:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_267D : bit;
SIGNAL Ch_1D : bit;
SIGNAL Net_266D : bit;
SIGNAL Ch_5D : bit;
SIGNAL Ch_4D : bit;
SIGNAL Ch_3D : bit;
SIGNAL Ch_7D : bit;
SIGNAL Ch_6D : bit;
SIGNAL \DebouncerCh6:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \DebouncerCh6:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_347D : bit;
SIGNAL Net_346D : bit;
SIGNAL \DebouncerCh5:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \DebouncerCh5:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_333D : bit;
SIGNAL Net_332D : bit;
SIGNAL \DebouncerCh4:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \DebouncerCh4:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_319D : bit;
SIGNAL Net_318D : bit;
SIGNAL \DebouncerCh3:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \DebouncerCh3:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_305D : bit;
SIGNAL Net_304D : bit;
SIGNAL \DebouncerCh2:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \DebouncerCh2:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_281D : bit;
SIGNAL Ch_2D : bit;
SIGNAL Net_280D : bit;
SIGNAL \FreqDiv_1:not_last_reset\\D\ : bit;
SIGNAL \FreqDiv_1:count_4\\D\ : bit;
SIGNAL \FreqDiv_1:count_3\\D\ : bit;
SIGNAL \FreqDiv_1:count_2\\D\ : bit;
SIGNAL \FreqDiv_1:count_1\\D\ : bit;
SIGNAL \FreqDiv_1:count_0\\D\ : bit;
SIGNAL \DebouncerCh7:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \DebouncerCh7:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_361D : bit;
SIGNAL Net_360D : bit;
SIGNAL \Timer_from_master:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_from_master:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_from_master:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_from_master:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

one <=  ('1') ;

Ch_1D <= ((not \DebouncerCh1:DEBOUNCER[0]:d_sync_0\ and \DebouncerCh1:DEBOUNCER[0]:d_sync_1\));

zero <=  ('0') ;

Ch_6D <= ((not \DebouncerCh6:DEBOUNCER[0]:d_sync_0\ and \DebouncerCh6:DEBOUNCER[0]:d_sync_1\));

Ch_5D <= ((not \DebouncerCh5:DEBOUNCER[0]:d_sync_0\ and \DebouncerCh5:DEBOUNCER[0]:d_sync_1\));

Ch_4D <= ((not \DebouncerCh4:DEBOUNCER[0]:d_sync_0\ and \DebouncerCh4:DEBOUNCER[0]:d_sync_1\));

Ch_3D <= ((not \DebouncerCh3:DEBOUNCER[0]:d_sync_0\ and \DebouncerCh3:DEBOUNCER[0]:d_sync_1\));

Ch_2D <= ((not \DebouncerCh2:DEBOUNCER[0]:d_sync_0\ and \DebouncerCh2:DEBOUNCER[0]:d_sync_1\));

Clock_150HzD <= ((not \FreqDiv_1:count_1\ and \FreqDiv_1:count_4\ and \FreqDiv_1:count_3\ and \FreqDiv_1:count_2\ and \FreqDiv_1:count_0\)
	OR (not \FreqDiv_1:count_2\ and Clock_150Hz)
	OR (not \FreqDiv_1:count_3\ and Clock_150Hz)
	OR (Clock_150Hz and \FreqDiv_1:count_0\)
	OR (not \FreqDiv_1:count_1\ and Clock_150Hz)
	OR (Clock_150Hz and \FreqDiv_1:count_4\)
	OR not \FreqDiv_1:not_last_reset\);

\FreqDiv_1:count_4\\D\ <= ((not \FreqDiv_1:count_4\ and \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_3\ and \FreqDiv_1:count_2\ and \FreqDiv_1:count_1\ and \FreqDiv_1:count_0\)
	OR (not \FreqDiv_1:count_0\ and \FreqDiv_1:count_4\)
	OR (not \FreqDiv_1:count_2\ and \FreqDiv_1:count_4\)
	OR (not \FreqDiv_1:count_3\ and \FreqDiv_1:count_4\)
	OR (not \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_4\));

\FreqDiv_1:count_3\\D\ <= ((not \FreqDiv_1:count_3\ and \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_2\ and \FreqDiv_1:count_1\ and \FreqDiv_1:count_0\)
	OR (not \FreqDiv_1:count_4\ and not \FreqDiv_1:count_1\ and \FreqDiv_1:count_3\)
	OR (not \FreqDiv_1:count_0\ and \FreqDiv_1:count_3\)
	OR (not \FreqDiv_1:count_2\ and \FreqDiv_1:count_3\)
	OR (not \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_3\));

\FreqDiv_1:count_2\\D\ <= ((not \FreqDiv_1:count_2\ and \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_1\ and \FreqDiv_1:count_0\)
	OR (not \FreqDiv_1:count_3\ and not \FreqDiv_1:count_1\ and \FreqDiv_1:count_2\)
	OR (not \FreqDiv_1:count_4\ and not \FreqDiv_1:count_1\ and \FreqDiv_1:count_2\)
	OR (not \FreqDiv_1:count_0\ and \FreqDiv_1:count_2\)
	OR (not \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_2\));

\FreqDiv_1:count_1\\D\ <= ((not \FreqDiv_1:count_2\ and not \FreqDiv_1:count_1\ and \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_0\)
	OR (not \FreqDiv_1:count_3\ and not \FreqDiv_1:count_1\ and \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_0\)
	OR (not \FreqDiv_1:count_4\ and not \FreqDiv_1:count_1\ and \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_0\)
	OR (not \FreqDiv_1:count_0\ and \FreqDiv_1:count_1\)
	OR (not \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_1\));

\FreqDiv_1:count_0\\D\ <= ((not \FreqDiv_1:count_0\ and \FreqDiv_1:not_last_reset\)
	OR (not \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_0\));

Ch_7D <= ((not \DebouncerCh7:DEBOUNCER[0]:d_sync_0\ and \DebouncerCh7:DEBOUNCER[0]:d_sync_1\));

\Timer_from_master:TimerUDB:status_tc\ <= ((\Timer_from_master:TimerUDB:control_7\ and \Timer_from_master:TimerUDB:per_zero\));

\DebouncerCh1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Clock_150Hz,
		enable=>one,
		clock_out=>\DebouncerCh1:op_clk\);
\Counter_5:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_24Mhz,
		capture=>zero,
		count=>Ch_5,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_326,
		overflow=>Net_325,
		compare_match=>Net_327,
		line_out=>Net_328,
		line_out_compl=>Net_329,
		interrupt=>Net_324);
\Counter_4:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_24Mhz,
		capture=>zero,
		count=>Ch_4,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_312,
		overflow=>Net_311,
		compare_match=>Net_313,
		line_out=>Net_314,
		line_out_compl=>Net_315,
		interrupt=>Net_310);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"76346671-4684-4bda-9ce4-2415731c94aa",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Clock_24Mhz,
		dig_domain_out=>open);
\Counter_3:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_24Mhz,
		capture=>zero,
		count=>Ch_3,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_298,
		overflow=>Net_297,
		compare_match=>Net_299,
		line_out=>Net_300,
		line_out_compl=>Net_301,
		interrupt=>Net_296);
Channel_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cfc95ec6-ee28-499e-a2ef-ccfe9244f04a",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_278,
		analog=>(open),
		io=>(tmpIO_0__Channel_2_net_0),
		siovref=>(tmpSIOVREF__Channel_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Channel_2_net_0);
\Counter_7:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_24Mhz,
		capture=>zero,
		count=>Ch_7,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_354,
		overflow=>Net_353,
		compare_match=>Net_355,
		line_out=>Net_356,
		line_out_compl=>Net_357,
		interrupt=>Net_352);
isr_Counter_7_OV:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_352);
\Counter_6:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_24Mhz,
		capture=>zero,
		count=>Ch_6,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_340,
		overflow=>Net_339,
		compare_match=>Net_341,
		line_out=>Net_342,
		line_out_compl=>Net_343,
		interrupt=>Net_338);
\DebouncerCh6:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Clock_150Hz,
		enable=>one,
		clock_out=>\DebouncerCh6:op_clk\);
\DebouncerCh5:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Clock_150Hz,
		enable=>one,
		clock_out=>\DebouncerCh5:op_clk\);
\DebouncerCh4:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Clock_150Hz,
		enable=>one,
		clock_out=>\DebouncerCh4:op_clk\);
\DebouncerCh3:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Clock_150Hz,
		enable=>one,
		clock_out=>\DebouncerCh3:op_clk\);
\DebouncerCh2:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Clock_150Hz,
		enable=>one,
		clock_out=>\DebouncerCh2:op_clk\);
Channel_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b26b615d-0bf3-4b92-89dc-319660a3575b",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_330,
		analog=>(open),
		io=>(tmpIO_0__Channel_5_net_0),
		siovref=>(tmpSIOVREF__Channel_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Channel_5_net_0);
Channel_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cf0efbae-bc33-4c81-a1fd-925ba92e228f",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_316,
		analog=>(open),
		io=>(tmpIO_0__Channel_4_net_0),
		siovref=>(tmpSIOVREF__Channel_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Channel_4_net_0);
Channel_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"35f7da1b-3092-449b-82a3-626c72238c9e",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_302,
		analog=>(open),
		io=>(tmpIO_0__Channel_3_net_0),
		siovref=>(tmpSIOVREF__Channel_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Channel_3_net_0);
\Counter_2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_24Mhz,
		capture=>zero,
		count=>Ch_2,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_288,
		overflow=>Net_287,
		compare_match=>Net_289,
		line_out=>Net_290,
		line_out_compl=>Net_291,
		interrupt=>Net_286);
isr_Counter_1_OV:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_272);
\Counter_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_24Mhz,
		capture=>zero,
		count=>Ch_1,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_274,
		overflow=>Net_273,
		compare_match=>Net_275,
		line_out=>Net_276,
		line_out_compl=>Net_277,
		interrupt=>Net_272);
isr_CExamplary_OV:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_475);
\ExamplaryCounter:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_24Mhz,
		capture=>zero,
		count=>Net_517,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_481,
		overflow=>Net_480,
		compare_match=>Net_482,
		line_out=>Net_483,
		line_out_compl=>Net_484,
		interrupt=>Net_475);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1a98d530-cdc3-46f8-81e9-ea7e42b17e14",
		source_clock_id=>"",
		divisor=>0,
		period=>"333333333333.333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Clock_3kHz,
		dig_domain_out=>open);
Transfer_enable:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Transfer_enable_net_0),
		analog=>(open),
		io=>(tmpIO_0__Transfer_enable_net_0),
		siovref=>(tmpSIOVREF__Transfer_enable_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Transfer_enable_net_0);
isr_Counter_5_OV:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_324);
Channel_8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b829493-bc26-46e3-a35d-2d7e40644fd4",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_517,
		analog=>(open),
		io=>(tmpIO_0__Channel_8_net_0),
		siovref=>(tmpSIOVREF__Channel_8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Channel_8_net_0);
\UART_RS_485:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"1446759259.25926",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_RS_485:Net_847\,
		dig_domain_out=>open);
\UART_RS_485:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_RS_485:tx_wire\,
		fb=>(\UART_RS_485:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_RS_485:tmpIO_0__tx_net_0\),
		siovref=>(\UART_RS_485:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_RS_485:tmpINTERRUPT_0__tx_net_0\);
\UART_RS_485:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_444);
\UART_RS_485:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_RS_485:rx_wire\,
		analog=>(open),
		io=>(\UART_RS_485:tmpIO_0__rx_net_0\),
		siovref=>(\UART_RS_485:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_RS_485:tmpINTERRUPT_0__rx_net_0\);
\UART_RS_485:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_RS_485:Net_847\,
		interrupt=>Net_444,
		rx=>\UART_RS_485:rx_wire\,
		tx=>\UART_RS_485:tx_wire\,
		cts=>zero,
		rts=>\UART_RS_485:rts_wire\,
		mosi_m=>\UART_RS_485:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_RS_485:select_m_wire_3\, \UART_RS_485:select_m_wire_2\, \UART_RS_485:select_m_wire_1\, \UART_RS_485:select_m_wire_0\),
		sclk_m=>\UART_RS_485:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_RS_485:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_RS_485:scl_wire\,
		sda=>\UART_RS_485:sda_wire\,
		tx_req=>Net_447,
		rx_req=>Net_446);
\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\DebouncerCh7:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Clock_150Hz,
		enable=>one,
		clock_out=>\DebouncerCh7:op_clk\);
Channel_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"96ab40c5-3a57-42e9-97d6-339012eaf2b5",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_344,
		analog=>(open),
		io=>(tmpIO_0__Channel_6_net_0),
		siovref=>(tmpSIOVREF__Channel_6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Channel_6_net_0);
Channel_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1396cc8c-152f-4a62-aaf5-f28049a7761d",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_358,
		analog=>(open),
		io=>(tmpIO_0__Channel_7_net_0),
		siovref=>(tmpSIOVREF__Channel_7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Channel_7_net_0);
isr_Counter_6_OV:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_338);
isr_Counter_4_OV:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_310);
isr_Counter_3_OV:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_296);
isr_Counter_2_OV:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_286);
Channel_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5312a83c-77d3-485e-bd78-169e62f3839e",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_264,
		analog=>(open),
		io=>(tmpIO_0__Channel_1_net_0),
		siovref=>(tmpSIOVREF__Channel_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Channel_1_net_0);
\Timer_from_master:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Clock_3kHz,
		enable=>one,
		clock_out=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\);
\Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Clock_3kHz,
		enable=>one,
		clock_out=>\Timer_from_master:TimerUDB:Clk_Ctl_i\);
\Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_from_master:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_from_master:TimerUDB:control_7\, \Timer_from_master:TimerUDB:control_6\, \Timer_from_master:TimerUDB:control_5\, \Timer_from_master:TimerUDB:control_4\,
			\Timer_from_master:TimerUDB:control_3\, \Timer_from_master:TimerUDB:control_2\, \Timer_from_master:TimerUDB:control_1\, \Timer_from_master:TimerUDB:control_0\));
\Timer_from_master:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_from_master:TimerUDB:status_3\,
			\Timer_from_master:TimerUDB:status_2\, zero, \Timer_from_master:TimerUDB:status_tc\),
		interrupt=>Net_425);
\Timer_from_master:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_from_master:TimerUDB:control_7\, \Timer_from_master:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_from_master:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_from_master:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_from_master:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_Timer_from_master:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_430);
Ch_17:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_521, Net_409));
Ch_18:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_522, Net_409));
Ch_19:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_523, Net_409));
Ch_20:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_524, Net_409));
Ch_21:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_525, Net_409));
Ch_22:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_526, Net_409));
Ch_23:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_527, Net_409));
R_9:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_400, Net_520));
R_10:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_401, Net_521));
R_11:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_402, Net_522));
R_12:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_403, Net_523));
R_13:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_404, Net_524));
R_14:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_405, Net_525));
R_15:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_406, Net_526));
R_16:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_407, Net_527));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_409);
Led:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d747fd1e-77c1-492c-9bef-c092ff0c295f",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"11111111",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"OOOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010101010101010",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"11111111",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(tmpFB_7__Led_net_7, tmpFB_7__Led_net_6, tmpFB_7__Led_net_5, tmpFB_7__Led_net_4,
			tmpFB_7__Led_net_3, tmpFB_7__Led_net_2, tmpFB_7__Led_net_1, tmpFB_7__Led_net_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__Led_net_7, tmpIO_7__Led_net_6, tmpIO_7__Led_net_5, tmpIO_7__Led_net_4,
			tmpIO_7__Led_net_3, tmpIO_7__Led_net_2, tmpIO_7__Led_net_1, tmpIO_7__Led_net_0),
		siovref=>(tmpSIOVREF__Led_net_0),
		annotation=>(Net_407, Net_406, Net_405, Net_404,
			Net_403, Net_402, Net_401, Net_400),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_net_0);
Ch_16:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_520, Net_409));
PinAddr4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0a5f73d1-8bbb-4d96-aeca-efef02afda97",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PinAddr4_net_0),
		analog=>(open),
		io=>(tmpIO_0__PinAddr4_net_0),
		siovref=>(tmpSIOVREF__PinAddr4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PinAddr4_net_0);
PinAddr3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"71b0d289-4dc3-4379-ac60-5b40d59c9120",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PinAddr3_net_0),
		analog=>(open),
		io=>(tmpIO_0__PinAddr3_net_0),
		siovref=>(tmpSIOVREF__PinAddr3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PinAddr3_net_0);
PinAddr2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"289e11a9-eabd-4e34-a0c5-ff3ae1b6b6b4",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PinAddr2_net_0),
		analog=>(open),
		io=>(tmpIO_0__PinAddr2_net_0),
		siovref=>(tmpSIOVREF__PinAddr2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PinAddr2_net_0);
PinAddr1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"88abb4aa-724e-4096-9549-4d2d093cd59e",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PinAddr1_net_0),
		analog=>(open),
		io=>(tmpIO_0__PinAddr1_net_0),
		siovref=>(tmpSIOVREF__PinAddr1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PinAddr1_net_0);
Clock_150Hz:cy_dff
	PORT MAP(d=>Clock_150HzD,
		clk=>Clock_3kHz,
		q=>Clock_150Hz);
\DebouncerCh1:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_264,
		clk=>\DebouncerCh1:op_clk\,
		q=>\DebouncerCh1:DEBOUNCER[0]:d_sync_0\);
\DebouncerCh1:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\DebouncerCh1:DEBOUNCER[0]:d_sync_0\,
		clk=>\DebouncerCh1:op_clk\,
		q=>\DebouncerCh1:DEBOUNCER[0]:d_sync_1\);
Net_267:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh1:op_clk\,
		q=>Net_267);
Ch_1:cy_dff
	PORT MAP(d=>Ch_1D,
		clk=>\DebouncerCh1:op_clk\,
		q=>Ch_1);
Net_266:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh1:op_clk\,
		q=>Net_266);
Ch_5:cy_dff
	PORT MAP(d=>Ch_5D,
		clk=>\DebouncerCh5:op_clk\,
		q=>Ch_5);
Ch_4:cy_dff
	PORT MAP(d=>Ch_4D,
		clk=>\DebouncerCh4:op_clk\,
		q=>Ch_4);
Ch_3:cy_dff
	PORT MAP(d=>Ch_3D,
		clk=>\DebouncerCh3:op_clk\,
		q=>Ch_3);
Ch_7:cy_dff
	PORT MAP(d=>Ch_7D,
		clk=>\DebouncerCh7:op_clk\,
		q=>Ch_7);
Ch_6:cy_dff
	PORT MAP(d=>Ch_6D,
		clk=>\DebouncerCh6:op_clk\,
		q=>Ch_6);
\DebouncerCh6:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_344,
		clk=>\DebouncerCh6:op_clk\,
		q=>\DebouncerCh6:DEBOUNCER[0]:d_sync_0\);
\DebouncerCh6:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\DebouncerCh6:DEBOUNCER[0]:d_sync_0\,
		clk=>\DebouncerCh6:op_clk\,
		q=>\DebouncerCh6:DEBOUNCER[0]:d_sync_1\);
Net_347:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh6:op_clk\,
		q=>Net_347);
Net_346:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh6:op_clk\,
		q=>Net_346);
\DebouncerCh5:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_330,
		clk=>\DebouncerCh5:op_clk\,
		q=>\DebouncerCh5:DEBOUNCER[0]:d_sync_0\);
\DebouncerCh5:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\DebouncerCh5:DEBOUNCER[0]:d_sync_0\,
		clk=>\DebouncerCh5:op_clk\,
		q=>\DebouncerCh5:DEBOUNCER[0]:d_sync_1\);
Net_333:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh5:op_clk\,
		q=>Net_333);
Net_332:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh5:op_clk\,
		q=>Net_332);
\DebouncerCh4:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_316,
		clk=>\DebouncerCh4:op_clk\,
		q=>\DebouncerCh4:DEBOUNCER[0]:d_sync_0\);
\DebouncerCh4:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\DebouncerCh4:DEBOUNCER[0]:d_sync_0\,
		clk=>\DebouncerCh4:op_clk\,
		q=>\DebouncerCh4:DEBOUNCER[0]:d_sync_1\);
Net_319:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh4:op_clk\,
		q=>Net_319);
Net_318:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh4:op_clk\,
		q=>Net_318);
\DebouncerCh3:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_302,
		clk=>\DebouncerCh3:op_clk\,
		q=>\DebouncerCh3:DEBOUNCER[0]:d_sync_0\);
\DebouncerCh3:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\DebouncerCh3:DEBOUNCER[0]:d_sync_0\,
		clk=>\DebouncerCh3:op_clk\,
		q=>\DebouncerCh3:DEBOUNCER[0]:d_sync_1\);
Net_305:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh3:op_clk\,
		q=>Net_305);
Net_304:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh3:op_clk\,
		q=>Net_304);
\DebouncerCh2:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_278,
		clk=>\DebouncerCh2:op_clk\,
		q=>\DebouncerCh2:DEBOUNCER[0]:d_sync_0\);
\DebouncerCh2:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\DebouncerCh2:DEBOUNCER[0]:d_sync_0\,
		clk=>\DebouncerCh2:op_clk\,
		q=>\DebouncerCh2:DEBOUNCER[0]:d_sync_1\);
Net_281:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh2:op_clk\,
		q=>Net_281);
Ch_2:cy_dff
	PORT MAP(d=>Ch_2D,
		clk=>\DebouncerCh2:op_clk\,
		q=>Ch_2);
Net_280:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh2:op_clk\,
		q=>Net_280);
\FreqDiv_1:not_last_reset\:cy_dff
	PORT MAP(d=>one,
		clk=>Clock_3kHz,
		q=>\FreqDiv_1:not_last_reset\);
\FreqDiv_1:count_4\:cy_dff
	PORT MAP(d=>\FreqDiv_1:count_4\\D\,
		clk=>Clock_3kHz,
		q=>\FreqDiv_1:count_4\);
\FreqDiv_1:count_3\:cy_dff
	PORT MAP(d=>\FreqDiv_1:count_3\\D\,
		clk=>Clock_3kHz,
		q=>\FreqDiv_1:count_3\);
\FreqDiv_1:count_2\:cy_dff
	PORT MAP(d=>\FreqDiv_1:count_2\\D\,
		clk=>Clock_3kHz,
		q=>\FreqDiv_1:count_2\);
\FreqDiv_1:count_1\:cy_dff
	PORT MAP(d=>\FreqDiv_1:count_1\\D\,
		clk=>Clock_3kHz,
		q=>\FreqDiv_1:count_1\);
\FreqDiv_1:count_0\:cy_dff
	PORT MAP(d=>\FreqDiv_1:count_0\\D\,
		clk=>Clock_3kHz,
		q=>\FreqDiv_1:count_0\);
\DebouncerCh7:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_358,
		clk=>\DebouncerCh7:op_clk\,
		q=>\DebouncerCh7:DEBOUNCER[0]:d_sync_0\);
\DebouncerCh7:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\DebouncerCh7:DEBOUNCER[0]:d_sync_0\,
		clk=>\DebouncerCh7:op_clk\,
		q=>\DebouncerCh7:DEBOUNCER[0]:d_sync_1\);
Net_361:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh7:op_clk\,
		q=>Net_361);
Net_360:cy_dff
	PORT MAP(d=>zero,
		clk=>\DebouncerCh7:op_clk\,
		q=>Net_360);
\Timer_from_master:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_from_master:TimerUDB:capture_last\);
\Timer_from_master:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_from_master:TimerUDB:status_tc\,
		clk=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_430);
\Timer_from_master:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_from_master:TimerUDB:control_7\,
		clk=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_from_master:TimerUDB:hwEnable_reg\);
\Timer_from_master:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_from_master:TimerUDB:capture_out_reg_i\);

END R_T_L;
