# PSoC4200M_Emulator_Pulse
# 2017-12-16 10:16:33Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "PWM_Output_1(0)" iocell 1 2
set_io "\UART_RS_485:tx(0)\" iocell 1 1
set_io "\UART_RS_485:rx(0)\" iocell 1 0
set_io "Trasmitter(0)" iocell 5 5
set_io "LED(0)" iocell 0 0
set_io "LED(1)" iocell 0 1
set_io "LED(2)" iocell 0 2
set_io "LED(3)" iocell 0 3
set_io "LED(4)" iocell 0 4
set_io "LED(5)" iocell 0 5
set_io "LED(6)" iocell 0 6
set_io "LED(7)" iocell 0 7
set_io "PWM_Output_Exemplary(0)" iocell 3 4
set_io "PWM_Output_7(0)" iocell 2 6
set_io "PWM_Output_6(0)" iocell 2 4
set_io "PWM_Output_5(0)" iocell 2 2
set_io "PWM_Output_2(0)" iocell 1 4
set_io "PWM_Output_4(0)" iocell 2 0
set_io "PWM_Output_3(0)" iocell 1 6
set_io "PinAddr1(0)" iocell 2 1
set_io "PinAddr2(0)" iocell 2 3
set_io "PinAddr3(0)" iocell 2 5
set_io "PinAddr4(0)" iocell 2 7
