# PSoC4200M_New_Pulse_Burst
# 2017-12-26 12:23:04Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Channel_8(0)" iocell 3 4
set_io "Led(0)" iocell 0 0
set_io "Led(1)" iocell 0 1
set_io "Led(2)" iocell 0 2
set_io "Led(3)" iocell 0 3
set_io "Led(4)" iocell 0 4
set_io "Led(5)" iocell 0 5
set_io "Led(6)" iocell 0 6
set_io "Led(7)" iocell 0 7
set_io "Transfer_enable(0)" iocell 5 0
set_io "\UART_RS_485:tx(0)\" iocell 1 1
set_io "\UART_RS_485:rx(0)\" iocell 1 0
set_io "Channel_1(0)" iocell 2 0
set_io "Channel_1(1)" iocell 2 1
set_io "Channel_1(2)" iocell 2 2
set_io "Channel_1(3)" iocell 2 3
set_io "Channel_1(4)" iocell 2 4
set_io "Channel_1(5)" iocell 2 5
set_io "Channel_1(6)" iocell 2 6
set_io "PinAddr(0)" iocell 4 2
set_io "PinAddr(1)" iocell 4 3
set_io "PinAddr(2)" iocell 4 4
set_io "PinAddr(3)" iocell 4 5
set_io "TestPin(0)" iocell 5 5
