-- Project:   F:\Google\Cypress\WaterMeasurement\EmulRelay\psoc\PSoC4200M_New_Pulse_Burst.cydsn\PSoC4200M_New_Pulse_Burst.cyprj
-- Generated: 12/26/2017 14:23:06
-- PSoC Creator  4.1 Update 1

ENTITY PSoC4200M_New_Pulse_Burst IS
    PORT(
        Channel_8(0)_PAD : IN std_ulogic;
        Led(0)_PAD : OUT std_ulogic;
        Led(1)_PAD : OUT std_ulogic;
        Led(2)_PAD : OUT std_ulogic;
        Led(3)_PAD : OUT std_ulogic;
        Led(4)_PAD : OUT std_ulogic;
        Led(5)_PAD : OUT std_ulogic;
        Led(6)_PAD : OUT std_ulogic;
        Led(7)_PAD : OUT std_ulogic;
        Transfer_enable(0)_PAD : OUT std_ulogic;
        \UART_RS_485:tx(0)_PAD\ : INOUT std_ulogic;
        \UART_RS_485:rx(0)_PAD\ : IN std_ulogic;
        Channel_1(0)_PAD : IN std_ulogic;
        Channel_1(1)_PAD : IN std_ulogic;
        Channel_1(2)_PAD : IN std_ulogic;
        Channel_1(3)_PAD : IN std_ulogic;
        Channel_1(4)_PAD : IN std_ulogic;
        Channel_1(5)_PAD : IN std_ulogic;
        Channel_1(6)_PAD : IN std_ulogic;
        PinAddr(0)_PAD : IN std_ulogic;
        PinAddr(1)_PAD : IN std_ulogic;
        PinAddr(2)_PAD : IN std_ulogic;
        PinAddr(3)_PAD : IN std_ulogic;
        TestPin(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDIO_A_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_A OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END PSoC4200M_New_Pulse_Burst;

ARCHITECTURE __DEFAULT__ OF PSoC4200M_New_Pulse_Burst IS
    SIGNAL Channel_1(0)__PA : bit;
    SIGNAL Channel_1(1)__PA : bit;
    SIGNAL Channel_1(2)__PA : bit;
    SIGNAL Channel_1(3)__PA : bit;
    SIGNAL Channel_1(4)__PA : bit;
    SIGNAL Channel_1(5)__PA : bit;
    SIGNAL Channel_1(6)__PA : bit;
    SIGNAL Channel_8(0)__PA : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL Clock_1MHz_ff12 : bit;
    ATTRIBUTE global_signal OF Clock_1MHz_ff12 : SIGNAL IS true;
    SIGNAL Clock_1MHz_ff13 : bit;
    ATTRIBUTE global_signal OF Clock_1MHz_ff13 : SIGNAL IS true;
    SIGNAL Clock_1MHz_ff14 : bit;
    ATTRIBUTE global_signal OF Clock_1MHz_ff14 : SIGNAL IS true;
    SIGNAL Clock_1MHz_ff15 : bit;
    ATTRIBUTE global_signal OF Clock_1MHz_ff15 : SIGNAL IS true;
    SIGNAL Clock_1MHz_ff16 : bit;
    ATTRIBUTE global_signal OF Clock_1MHz_ff16 : SIGNAL IS true;
    SIGNAL Clock_1MHz_ff17 : bit;
    ATTRIBUTE global_signal OF Clock_1MHz_ff17 : SIGNAL IS true;
    SIGNAL Clock_1MHz_ff18 : bit;
    ATTRIBUTE global_signal OF Clock_1MHz_ff18 : SIGNAL IS true;
    SIGNAL Clock_24MHz_ff11 : bit;
    ATTRIBUTE global_signal OF Clock_24MHz_ff11 : SIGNAL IS true;
    SIGNAL Counter1 : bit;
    SIGNAL Counter2 : bit;
    SIGNAL Counter3 : bit;
    SIGNAL Counter4 : bit;
    SIGNAL Counter5 : bit;
    SIGNAL Counter6 : bit;
    SIGNAL Counter7 : bit;
    SIGNAL Led(0)__PA : bit;
    SIGNAL Led(1)__PA : bit;
    SIGNAL Led(2)__PA : bit;
    SIGNAL Led(3)__PA : bit;
    SIGNAL Led(4)__PA : bit;
    SIGNAL Led(5)__PA : bit;
    SIGNAL Led(6)__PA : bit;
    SIGNAL Led(7)__PA : bit;
    SIGNAL Net_116 : bit;
    ATTRIBUTE placement_force OF Net_116 : SIGNAL IS "U(0,1,A)1";
    SIGNAL Net_117_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_117_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_117_digital : SIGNAL IS true;
    SIGNAL Net_16 : bit;
    SIGNAL Net_17 : bit;
    SIGNAL Net_18 : bit;
    SIGNAL Net_19 : bit;
    SIGNAL Net_20 : bit;
    SIGNAL Net_21 : bit;
    SIGNAL Net_212 : bit;
    SIGNAL Net_238 : bit;
    SIGNAL Net_239 : bit;
    SIGNAL Net_240 : bit;
    SIGNAL Net_241 : bit;
    SIGNAL Net_242 : bit;
    SIGNAL Net_246 : bit;
    SIGNAL Net_247 : bit;
    SIGNAL Net_248 : bit;
    SIGNAL Net_249 : bit;
    SIGNAL Net_250 : bit;
    SIGNAL Net_254 : bit;
    SIGNAL Net_255 : bit;
    SIGNAL Net_256 : bit;
    SIGNAL Net_257 : bit;
    SIGNAL Net_258 : bit;
    SIGNAL Net_26 : bit;
    SIGNAL Net_262 : bit;
    SIGNAL Net_263 : bit;
    SIGNAL Net_264 : bit;
    SIGNAL Net_265 : bit;
    SIGNAL Net_266 : bit;
    SIGNAL Net_270 : bit;
    SIGNAL Net_271 : bit;
    SIGNAL Net_272 : bit;
    SIGNAL Net_273 : bit;
    SIGNAL Net_274 : bit;
    SIGNAL Net_278 : bit;
    SIGNAL Net_279 : bit;
    SIGNAL Net_280 : bit;
    SIGNAL Net_281 : bit;
    SIGNAL Net_282 : bit;
    SIGNAL Net_286 : bit;
    SIGNAL Net_287 : bit;
    SIGNAL Net_288 : bit;
    SIGNAL Net_289 : bit;
    SIGNAL Net_290 : bit;
    SIGNAL Net_36 : bit;
    SIGNAL Net_369 : bit;
    SIGNAL Net_46 : bit;
    SIGNAL Net_5 : bit;
    SIGNAL Net_56 : bit;
    SIGNAL Net_66 : bit;
    SIGNAL Net_77 : bit;
    SIGNAL Net_94 : bit;
    SIGNAL Net_96 : bit;
    SIGNAL Net_97 : bit;
    SIGNAL PinAddr(0)__PA : bit;
    SIGNAL PinAddr(1)__PA : bit;
    SIGNAL PinAddr(2)__PA : bit;
    SIGNAL PinAddr(3)__PA : bit;
    SIGNAL TestPin(0)__PA : bit;
    SIGNAL Transfer_enable(0)__PA : bit;
    SIGNAL \Timer_from_master:TimerUDB:control_0\ : bit;
    SIGNAL \Timer_from_master:TimerUDB:control_1\ : bit;
    SIGNAL \Timer_from_master:TimerUDB:control_2\ : bit;
    SIGNAL \Timer_from_master:TimerUDB:control_3\ : bit;
    SIGNAL \Timer_from_master:TimerUDB:control_4\ : bit;
    SIGNAL \Timer_from_master:TimerUDB:control_5\ : bit;
    SIGNAL \Timer_from_master:TimerUDB:control_6\ : bit;
    SIGNAL \Timer_from_master:TimerUDB:control_7\ : bit;
    SIGNAL \Timer_from_master:TimerUDB:per_zero\ : bit;
    SIGNAL \Timer_from_master:TimerUDB:status_2\ : bit;
    SIGNAL \Timer_from_master:TimerUDB:status_3\ : bit;
    SIGNAL \Timer_from_master:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \Timer_from_master:TimerUDB:status_tc\ : SIGNAL IS "U(0,1,A)0";
    SIGNAL \UART_RS_485:Net_847_ff2\ : bit;
    ATTRIBUTE global_signal OF \UART_RS_485:Net_847_ff2\ : SIGNAL IS true;
    SIGNAL \UART_RS_485:miso_s_wire\ : bit;
    SIGNAL \UART_RS_485:mosi_m_wire\ : bit;
    SIGNAL \UART_RS_485:rts_wire\ : bit;
    SIGNAL \\\UART_RS_485:rx(0)\\__PA\ : bit;
    SIGNAL \UART_RS_485:rx_wire\ : bit;
    SIGNAL \UART_RS_485:sclk_m_wire\ : bit;
    SIGNAL \UART_RS_485:select_m_wire_0\ : bit;
    SIGNAL \UART_RS_485:select_m_wire_1\ : bit;
    SIGNAL \UART_RS_485:select_m_wire_2\ : bit;
    SIGNAL \UART_RS_485:select_m_wire_3\ : bit;
    SIGNAL \\\UART_RS_485:tx(0)\\__PA\ : bit;
    SIGNAL \UART_RS_485:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL tmpOE__Channel_8_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Channel_8_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Channel_8(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Channel_8(0) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF Led(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Led(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Led(1) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Led(1) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Led(2) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Led(2) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF Led(3) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Led(3) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF Led(4) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Led(4) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF Led(5) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Led(5) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF Led(6) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Led(6) : LABEL IS "P0[6]";
    ATTRIBUTE lib_model OF Led(7) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Led(7) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF Transfer_enable(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Transfer_enable(0) : LABEL IS "P5[0]";
    ATTRIBUTE lib_model OF \UART_RS_485:tx(0)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \UART_RS_485:tx(0)\ : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF \UART_RS_485:rx(0)\ : LABEL IS "iocell12";
    ATTRIBUTE Location OF \UART_RS_485:rx(0)\ : LABEL IS "P1[0]";
    ATTRIBUTE Location OF Channel_1 : LABEL IS "F(PICU,2)";
    ATTRIBUTE lib_model OF Channel_1(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF Channel_1(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF Channel_1(1) : LABEL IS "iocell14";
    ATTRIBUTE Location OF Channel_1(1) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF Channel_1(2) : LABEL IS "iocell15";
    ATTRIBUTE Location OF Channel_1(2) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF Channel_1(3) : LABEL IS "iocell16";
    ATTRIBUTE Location OF Channel_1(3) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF Channel_1(4) : LABEL IS "iocell17";
    ATTRIBUTE Location OF Channel_1(4) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF Channel_1(5) : LABEL IS "iocell18";
    ATTRIBUTE Location OF Channel_1(5) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF Channel_1(6) : LABEL IS "iocell19";
    ATTRIBUTE Location OF Channel_1(6) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF PinAddr(0) : LABEL IS "iocell20";
    ATTRIBUTE Location OF PinAddr(0) : LABEL IS "P4[2]";
    ATTRIBUTE lib_model OF PinAddr(1) : LABEL IS "iocell21";
    ATTRIBUTE Location OF PinAddr(1) : LABEL IS "P4[3]";
    ATTRIBUTE lib_model OF PinAddr(2) : LABEL IS "iocell22";
    ATTRIBUTE Location OF PinAddr(2) : LABEL IS "P4[4]";
    ATTRIBUTE lib_model OF PinAddr(3) : LABEL IS "iocell23";
    ATTRIBUTE Location OF PinAddr(3) : LABEL IS "P4[5]";
    ATTRIBUTE lib_model OF TestPin(0) : LABEL IS "iocell24";
    ATTRIBUTE Location OF TestPin(0) : LABEL IS "P5[5]";
    ATTRIBUTE lib_model OF \Timer_from_master:TimerUDB:status_tc\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \Timer_from_master:TimerUDB:status_tc\ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF \Timer_1:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,1)";
    ATTRIBUTE Location OF \ExamplaryCounter:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,4)";
    ATTRIBUTE Location OF \Counter_6:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,7)";
    ATTRIBUTE Location OF \Counter_7:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF \Counter_2:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,2)";
    ATTRIBUTE Location OF \Counter_3:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,5)";
    ATTRIBUTE Location OF \Counter_4:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,3)";
    ATTRIBUTE Location OF \Counter_5:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,6)";
    ATTRIBUTE Location OF isr_CExamplary_OV : LABEL IS "[IntrContainer=(0)][IntrId=(23)]";
    ATTRIBUTE Location OF isrCounter : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF isrTimer1 : LABEL IS "[IntrContainer=(0)][IntrId=(20)]";
    ATTRIBUTE Location OF \UART_RS_485:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(8)]";
    ATTRIBUTE Location OF \UART_RS_485:SCB\ : LABEL IS "F(SCB,0)";
    ATTRIBUTE lib_model OF \Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \Timer_from_master:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \Timer_from_master:TimerUDB:rstSts:stsreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \Timer_from_master:TimerUDB:sT8:timerdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \Timer_from_master:TimerUDB:sT8:timerdp:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF isr_Timer_from_master : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF isrTimer2 : LABEL IS "[IntrContainer=(0)][IntrId=(21)]";
    ATTRIBUTE Location OF isrTimer3 : LABEL IS "[IntrContainer=(0)][IntrId=(24)]";
    ATTRIBUTE Location OF isrTimer7 : LABEL IS "[IntrContainer=(0)][IntrId=(19)]";
    ATTRIBUTE Location OF isrTimer6 : LABEL IS "[IntrContainer=(0)][IntrId=(26)]";
    ATTRIBUTE Location OF isrTimer5 : LABEL IS "[IntrContainer=(0)][IntrId=(25)]";
    ATTRIBUTE Location OF isrTimer4 : LABEL IS "[IntrContainer=(0)][IntrId=(22)]";
    ATTRIBUTE lib_model OF Net_116 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_116 : LABEL IS "U(0,1)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            uart_cts : IN std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line : OUT std_ulogic;
            line_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_117_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_in_1 => open,
            gen_clk_out_1 => open,
            gen_clk_in_2 => open,
            gen_clk_out_2 => open,
            gen_clk_in_3 => open,
            gen_clk_out_3 => open,
            gen_clk_in_4 => open,
            gen_clk_out_4 => open,
            gen_clk_in_5 => open,
            gen_clk_out_5 => open,
            gen_clk_in_6 => open,
            gen_clk_out_6 => open,
            gen_clk_in_7 => open,
            gen_clk_out_7 => open);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_11 => Clock_1MHz_ff17,
            ff_div_12 => Clock_1MHz_ff18,
            ff_div_13 => Clock_1MHz_ff12,
            ff_div_14 => Clock_1MHz_ff14,
            ff_div_15 => Clock_24MHz_ff11,
            ff_div_16 => Clock_1MHz_ff13,
            ff_div_17 => Clock_1MHz_ff15,
            ff_div_18 => Clock_1MHz_ff16,
            ff_div_2 => \UART_RS_485:Net_847_ff2\,
            udb_div_0 => dclk_to_genclk);

    Channel_8:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "2b829493-bc26-46e3-a35d-2d7e40644fd4",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Channel_8(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Channel_8",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Channel_8(0)__PA,
            oe => open,
            fb => Net_369,
            pad_in => Channel_8(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110110",
            ibuf_enabled => "11111111",
            id => "492360cc-ffe1-4644-940f-3d11aa347b67",
            init_dr_st => "00000000",
            input_buffer_sel => "0000000000000000",
            input_clk_en => 0,
            input_sync => "11111111",
            input_sync_mode => "00000000",
            intr_mode => "0000000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "00000000",
            oe_reset => 0,
            oe_sync => "00000000",
            output_clk_en => 0,
            output_clock_mode => "00000000",
            output_conn => "00000000",
            output_mode => "00000000",
            output_reset => 0,
            output_sync => "00000000",
            ovt_hyst_trim => "00000000",
            ovt_needed => "00000000",
            ovt_slew_control => "0000000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,,",
            pin_mode => "OOOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11111111",
            sio_ibuf => "00000000",
            sio_info => "0000000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "11111111",
            vtrip => "1010101010101010",
            width => 8,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Led(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Led(0)__PA,
            oe => open,
            pad_in => Led(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Led(1)__PA,
            oe => open,
            pad_in => Led(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Led(2)__PA,
            oe => open,
            pad_in => Led(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Led(3)__PA,
            oe => open,
            pad_in => Led(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Led(4)__PA,
            oe => open,
            pad_in => Led(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Led(5)__PA,
            oe => open,
            pad_in => Led(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led(6):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Led(6)__PA,
            oe => open,
            pad_in => Led(6)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Led(7):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Led",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Led(7)__PA,
            oe => open,
            pad_in => Led(7)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Transfer_enable:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Transfer_enable(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Transfer_enable",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Transfer_enable(0)__PA,
            oe => open,
            pad_in => Transfer_enable(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART_RS_485:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART_RS_485:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART_RS_485:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART_RS_485:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART_RS_485:tx_wire\,
            pad_out => \UART_RS_485:tx(0)_PAD\,
            pad_in => \UART_RS_485:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART_RS_485:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART_RS_485:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART_RS_485:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART_RS_485:rx(0)\\__PA\,
            oe => open,
            fb => \UART_RS_485:rx_wire\,
            pad_in => \UART_RS_485:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Channel_1:logicalport
        GENERIC MAP(
            drive_mode => "011011011011011011011",
            ibuf_enabled => "1111111",
            id => "dd592a5f-9cbb-49b3-879a-961ff64c2464",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "0000000",
            input_sync_mode => "0000000",
            intr_mode => "10101010101010",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "IIIIIII",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "00000000000000",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_212);

    Channel_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Channel_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Channel_1(0)__PA,
            oe => open,
            fb => Counter1,
            pad_in => Channel_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Channel_1(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Channel_1",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Channel_1(1)__PA,
            oe => open,
            fb => Counter2,
            pad_in => Channel_1(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Channel_1(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Channel_1",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Channel_1(2)__PA,
            oe => open,
            fb => Counter3,
            pad_in => Channel_1(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Channel_1(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Channel_1",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Channel_1(3)__PA,
            oe => open,
            fb => Counter4,
            pad_in => Channel_1(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Channel_1(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Channel_1",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Channel_1(4)__PA,
            oe => open,
            fb => Counter5,
            pad_in => Channel_1(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Channel_1(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Channel_1",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Channel_1(5)__PA,
            oe => open,
            fb => Counter6,
            pad_in => Channel_1(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Channel_1(6):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Channel_1",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Channel_1(6)__PA,
            oe => open,
            fb => Counter7,
            pad_in => Channel_1(6)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PinAddr:logicalport
        GENERIC MAP(
            drive_mode => "011011011011",
            ibuf_enabled => "1111",
            id => "88abb4aa-724e-4096-9549-4d2d093cd59e",
            init_dr_st => "0000",
            input_buffer_sel => "00000000",
            input_clk_en => 0,
            input_sync => "0000",
            input_sync_mode => "0000",
            intr_mode => "00000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000",
            oe_reset => 0,
            oe_sync => "0000",
            output_clk_en => 0,
            output_clock_mode => "0000",
            output_conn => "0000",
            output_mode => "0000",
            output_reset => 0,
            output_sync => "0000",
            ovt_hyst_trim => "0000",
            ovt_needed => "0000",
            ovt_slew_control => "00000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,",
            pin_mode => "IIII",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111",
            sio_ibuf => "00000000",
            sio_info => "00000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000",
            vtrip => "00000000",
            width => 4,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PinAddr(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PinAddr",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PinAddr(0)__PA,
            oe => open,
            pad_in => PinAddr(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PinAddr(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PinAddr",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PinAddr(1)__PA,
            oe => open,
            pad_in => PinAddr(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PinAddr(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PinAddr",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PinAddr(2)__PA,
            oe => open,
            pad_in => PinAddr(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PinAddr(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PinAddr",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PinAddr(3)__PA,
            oe => open,
            pad_in => PinAddr(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TestPin:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0146e936-51b1-4a71-a07a-84cae2f02fa5",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TestPin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TestPin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => TestPin(0)__PA,
            oe => open,
            pad_in => TestPin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \Timer_from_master:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Timer_from_master:TimerUDB:status_tc\,
            main_0 => \Timer_from_master:TimerUDB:control_7\,
            main_1 => \Timer_from_master:TimerUDB:per_zero\);

    \Timer_1:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Clock_1MHz_ff18,
            capture => '0',
            count => '1',
            reload => Counter1,
            stop => Counter1,
            start => '0',
            tr_underflow => Net_239,
            tr_overflow => Net_238,
            tr_compare_match => Net_240,
            line => Net_241,
            line_compl => Net_242,
            interrupt => Net_5);

    \ExamplaryCounter:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Clock_24MHz_ff11,
            capture => '0',
            count => Net_369,
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_18,
            tr_overflow => Net_17,
            tr_compare_match => Net_19,
            line => Net_20,
            line_compl => Net_21,
            interrupt => Net_16);

    \Counter_6:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Clock_1MHz_ff16,
            capture => '0',
            count => '1',
            reload => Counter6,
            stop => Counter6,
            start => '0',
            tr_underflow => Net_279,
            tr_overflow => Net_278,
            tr_compare_match => Net_280,
            line => Net_281,
            line_compl => Net_282,
            interrupt => Net_66);

    \Counter_7:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Clock_1MHz_ff17,
            capture => '0',
            count => '1',
            reload => Counter7,
            stop => Counter7,
            start => '0',
            tr_underflow => Net_287,
            tr_overflow => Net_286,
            tr_compare_match => Net_288,
            line => Net_289,
            line_compl => Net_290,
            interrupt => Net_77);

    \Counter_2:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Clock_1MHz_ff12,
            capture => '0',
            count => '1',
            reload => Counter2,
            stop => Counter2,
            start => '0',
            tr_underflow => Net_247,
            tr_overflow => Net_246,
            tr_compare_match => Net_248,
            line => Net_249,
            line_compl => Net_250,
            interrupt => Net_26);

    \Counter_3:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Clock_1MHz_ff13,
            capture => '0',
            count => '1',
            reload => Counter3,
            stop => Counter3,
            start => '0',
            tr_underflow => Net_255,
            tr_overflow => Net_254,
            tr_compare_match => Net_256,
            line => Net_257,
            line_compl => Net_258,
            interrupt => Net_36);

    \Counter_4:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Clock_1MHz_ff14,
            capture => '0',
            count => '1',
            reload => Counter4,
            stop => Counter4,
            start => '0',
            tr_underflow => Net_263,
            tr_overflow => Net_262,
            tr_compare_match => Net_264,
            line => Net_265,
            line_compl => Net_266,
            interrupt => Net_46);

    \Counter_5:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Clock_1MHz_ff15,
            capture => '0',
            count => '1',
            reload => Counter5,
            stop => Counter5,
            start => '0',
            tr_underflow => Net_271,
            tr_overflow => Net_270,
            tr_compare_match => Net_272,
            line => Net_273,
            line_compl => Net_274,
            interrupt => Net_56);

    isr_CExamplary_OV:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_16,
            clock => ClockBlock_HFClk);

    isrCounter:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_212,
            clock => ClockBlock_HFClk);

    isrTimer1:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_5,
            clock => ClockBlock_HFClk);

    \UART_RS_485:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_94,
            clock => ClockBlock_HFClk);

    \UART_RS_485:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \UART_RS_485:Net_847_ff2\,
            interrupt => Net_94,
            uart_rx => \UART_RS_485:rx_wire\,
            uart_tx => \UART_RS_485:tx_wire\,
            uart_cts => open,
            uart_rts => \UART_RS_485:rts_wire\,
            mosi_m => \UART_RS_485:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \UART_RS_485:select_m_wire_3\,
            select_m_2 => \UART_RS_485:select_m_wire_2\,
            select_m_1 => \UART_RS_485:select_m_wire_1\,
            select_m_0 => \UART_RS_485:select_m_wire_0\,
            sclk_m => \UART_RS_485:sclk_m_wire\,
            mosi_s => open,
            miso_s => \UART_RS_485:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tr_tx_req => Net_97,
            tr_rx_req => Net_96);

    \Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_117_digital,
            control_7 => \Timer_from_master:TimerUDB:control_7\,
            control_6 => \Timer_from_master:TimerUDB:control_6\,
            control_5 => \Timer_from_master:TimerUDB:control_5\,
            control_4 => \Timer_from_master:TimerUDB:control_4\,
            control_3 => \Timer_from_master:TimerUDB:control_3\,
            control_2 => \Timer_from_master:TimerUDB:control_2\,
            control_1 => \Timer_from_master:TimerUDB:control_1\,
            control_0 => \Timer_from_master:TimerUDB:control_0\,
            busclk => ClockBlock_HFClk);

    \Timer_from_master:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_117_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \Timer_from_master:TimerUDB:status_3\,
            status_2 => \Timer_from_master:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \Timer_from_master:TimerUDB:status_tc\);

    \Timer_from_master:TimerUDB:sT8:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_117_digital,
            cs_addr_1 => \Timer_from_master:TimerUDB:control_7\,
            cs_addr_0 => \Timer_from_master:TimerUDB:per_zero\,
            z0_comb => \Timer_from_master:TimerUDB:per_zero\,
            f0_bus_stat_comb => \Timer_from_master:TimerUDB:status_3\,
            f0_blk_stat_comb => \Timer_from_master:TimerUDB:status_2\,
            busclk => ClockBlock_HFClk);

    isr_Timer_from_master:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_116,
            clock => ClockBlock_HFClk);

    isrTimer2:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_26,
            clock => ClockBlock_HFClk);

    isrTimer3:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_36,
            clock => ClockBlock_HFClk);

    isrTimer7:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_77,
            clock => ClockBlock_HFClk);

    isrTimer6:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_66,
            clock => ClockBlock_HFClk);

    isrTimer5:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_56,
            clock => ClockBlock_HFClk);

    isrTimer4:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_46,
            clock => ClockBlock_HFClk);

    Net_116:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_116,
            clock_0 => Net_117_digital,
            main_0 => \Timer_from_master:TimerUDB:control_7\,
            main_1 => \Timer_from_master:TimerUDB:per_zero\);

END __DEFAULT__;
