--
--	Conversion of PSoC4200M_New_Pulse_Burst.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Dec 26 14:23:03 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \Timer_1:Net_81\ : bit;
SIGNAL \Timer_1:Net_75\ : bit;
SIGNAL \Timer_1:Net_69\ : bit;
SIGNAL \Timer_1:Net_66\ : bit;
SIGNAL \Timer_1:Net_82\ : bit;
SIGNAL \Timer_1:Net_72\ : bit;
SIGNAL Net_239 : bit;
SIGNAL Net_238 : bit;
SIGNAL Net_240 : bit;
SIGNAL Net_241 : bit;
SIGNAL Net_242 : bit;
SIGNAL Net_5 : bit;
SIGNAL Counter1 : bit;
SIGNAL Clock_1MHz : bit;
SIGNAL \ExamplaryCounter:Net_81\ : bit;
SIGNAL \ExamplaryCounter:Net_75\ : bit;
SIGNAL \ExamplaryCounter:Net_69\ : bit;
SIGNAL \ExamplaryCounter:Net_66\ : bit;
SIGNAL \ExamplaryCounter:Net_82\ : bit;
SIGNAL \ExamplaryCounter:Net_72\ : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_369 : bit;
SIGNAL Clock_24MHz : bit;
SIGNAL \Counter_6:Net_81\ : bit;
SIGNAL \Counter_6:Net_75\ : bit;
SIGNAL \Counter_6:Net_69\ : bit;
SIGNAL \Counter_6:Net_66\ : bit;
SIGNAL \Counter_6:Net_82\ : bit;
SIGNAL \Counter_6:Net_72\ : bit;
SIGNAL Net_279 : bit;
SIGNAL Net_278 : bit;
SIGNAL Net_280 : bit;
SIGNAL Net_281 : bit;
SIGNAL Net_282 : bit;
SIGNAL Net_66 : bit;
SIGNAL Counter6 : bit;
SIGNAL \Counter_7:Net_81\ : bit;
SIGNAL \Counter_7:Net_75\ : bit;
SIGNAL \Counter_7:Net_69\ : bit;
SIGNAL \Counter_7:Net_66\ : bit;
SIGNAL \Counter_7:Net_82\ : bit;
SIGNAL \Counter_7:Net_72\ : bit;
SIGNAL Net_287 : bit;
SIGNAL Net_286 : bit;
SIGNAL Net_288 : bit;
SIGNAL Net_289 : bit;
SIGNAL Net_290 : bit;
SIGNAL Net_77 : bit;
SIGNAL Counter7 : bit;
SIGNAL \Counter_2:Net_81\ : bit;
SIGNAL \Counter_2:Net_75\ : bit;
SIGNAL \Counter_2:Net_69\ : bit;
SIGNAL \Counter_2:Net_66\ : bit;
SIGNAL \Counter_2:Net_82\ : bit;
SIGNAL \Counter_2:Net_72\ : bit;
SIGNAL Net_247 : bit;
SIGNAL Net_246 : bit;
SIGNAL Net_248 : bit;
SIGNAL Net_249 : bit;
SIGNAL Net_250 : bit;
SIGNAL Net_26 : bit;
SIGNAL Counter2 : bit;
SIGNAL \Counter_3:Net_81\ : bit;
SIGNAL \Counter_3:Net_75\ : bit;
SIGNAL \Counter_3:Net_69\ : bit;
SIGNAL \Counter_3:Net_66\ : bit;
SIGNAL \Counter_3:Net_82\ : bit;
SIGNAL \Counter_3:Net_72\ : bit;
SIGNAL Net_255 : bit;
SIGNAL Net_254 : bit;
SIGNAL Net_256 : bit;
SIGNAL Net_257 : bit;
SIGNAL Net_258 : bit;
SIGNAL Net_36 : bit;
SIGNAL Counter3 : bit;
SIGNAL \Counter_4:Net_81\ : bit;
SIGNAL \Counter_4:Net_75\ : bit;
SIGNAL \Counter_4:Net_69\ : bit;
SIGNAL \Counter_4:Net_66\ : bit;
SIGNAL \Counter_4:Net_82\ : bit;
SIGNAL \Counter_4:Net_72\ : bit;
SIGNAL Net_263 : bit;
SIGNAL Net_262 : bit;
SIGNAL Net_264 : bit;
SIGNAL Net_265 : bit;
SIGNAL Net_266 : bit;
SIGNAL Net_46 : bit;
SIGNAL Counter4 : bit;
SIGNAL \Counter_5:Net_81\ : bit;
SIGNAL \Counter_5:Net_75\ : bit;
SIGNAL \Counter_5:Net_69\ : bit;
SIGNAL \Counter_5:Net_66\ : bit;
SIGNAL \Counter_5:Net_82\ : bit;
SIGNAL \Counter_5:Net_72\ : bit;
SIGNAL Net_271 : bit;
SIGNAL Net_270 : bit;
SIGNAL Net_272 : bit;
SIGNAL Net_273 : bit;
SIGNAL Net_274 : bit;
SIGNAL Net_56 : bit;
SIGNAL Counter5 : bit;
SIGNAL tmpOE__Channel_8_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpIO_0__Channel_8_net_0 : bit;
TERMINAL tmpSIOVREF__Channel_8_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Channel_8_net_0 : bit;
SIGNAL Net_212 : bit;
SIGNAL tmpOE__Led_net_7 : bit;
SIGNAL tmpOE__Led_net_6 : bit;
SIGNAL tmpOE__Led_net_5 : bit;
SIGNAL tmpOE__Led_net_4 : bit;
SIGNAL tmpOE__Led_net_3 : bit;
SIGNAL tmpOE__Led_net_2 : bit;
SIGNAL tmpOE__Led_net_1 : bit;
SIGNAL tmpOE__Led_net_0 : bit;
SIGNAL tmpFB_7__Led_net_7 : bit;
SIGNAL tmpFB_7__Led_net_6 : bit;
SIGNAL tmpFB_7__Led_net_5 : bit;
SIGNAL tmpFB_7__Led_net_4 : bit;
SIGNAL tmpFB_7__Led_net_3 : bit;
SIGNAL tmpFB_7__Led_net_2 : bit;
SIGNAL tmpFB_7__Led_net_1 : bit;
SIGNAL tmpFB_7__Led_net_0 : bit;
SIGNAL tmpIO_7__Led_net_7 : bit;
SIGNAL tmpIO_7__Led_net_6 : bit;
SIGNAL tmpIO_7__Led_net_5 : bit;
SIGNAL tmpIO_7__Led_net_4 : bit;
SIGNAL tmpIO_7__Led_net_3 : bit;
SIGNAL tmpIO_7__Led_net_2 : bit;
SIGNAL tmpIO_7__Led_net_1 : bit;
SIGNAL tmpIO_7__Led_net_0 : bit;
TERMINAL tmpSIOVREF__Led_net_0 : bit;
TERMINAL Net_651 : bit;
TERMINAL Net_649 : bit;
TERMINAL Net_654 : bit;
TERMINAL Net_648 : bit;
TERMINAL Net_657 : bit;
TERMINAL Net_656 : bit;
TERMINAL Net_617 : bit;
TERMINAL Net_616 : bit;
SIGNAL tmpINTERRUPT_0__Led_net_0 : bit;
TERMINAL Net_83 : bit;
TERMINAL Net_652 : bit;
TERMINAL Net_84 : bit;
TERMINAL Net_85 : bit;
TERMINAL Net_86 : bit;
TERMINAL Net_87 : bit;
TERMINAL Net_88 : bit;
TERMINAL Net_89 : bit;
TERMINAL Net_90 : bit;
SIGNAL tmpOE__Transfer_enable_net_0 : bit;
SIGNAL tmpFB_0__Transfer_enable_net_0 : bit;
SIGNAL tmpIO_0__Transfer_enable_net_0 : bit;
TERMINAL tmpSIOVREF__Transfer_enable_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Transfer_enable_net_0 : bit;
SIGNAL \UART_RS_485:Net_847\ : bit;
SIGNAL \UART_RS_485:select_s_wire\ : bit;
SIGNAL \UART_RS_485:rx_wire\ : bit;
SIGNAL \UART_RS_485:Net_1268\ : bit;
SIGNAL \UART_RS_485:Net_1257\ : bit;
SIGNAL \UART_RS_485:uncfg_rx_irq\ : bit;
SIGNAL \UART_RS_485:Net_1170\ : bit;
SIGNAL \UART_RS_485:sclk_s_wire\ : bit;
SIGNAL \UART_RS_485:mosi_s_wire\ : bit;
SIGNAL \UART_RS_485:miso_m_wire\ : bit;
SIGNAL \UART_RS_485:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_RS_485:tx_wire\ : bit;
SIGNAL \UART_RS_485:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_RS_485:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_RS_485:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_RS_485:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_RS_485:Net_1099\ : bit;
SIGNAL \UART_RS_485:Net_1258\ : bit;
SIGNAL Net_94 : bit;
SIGNAL \UART_RS_485:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_RS_485:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_RS_485:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_RS_485:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_RS_485:cts_wire\ : bit;
SIGNAL \UART_RS_485:rts_wire\ : bit;
SIGNAL \UART_RS_485:mosi_m_wire\ : bit;
SIGNAL \UART_RS_485:select_m_wire_3\ : bit;
SIGNAL \UART_RS_485:select_m_wire_2\ : bit;
SIGNAL \UART_RS_485:select_m_wire_1\ : bit;
SIGNAL \UART_RS_485:select_m_wire_0\ : bit;
SIGNAL \UART_RS_485:sclk_m_wire\ : bit;
SIGNAL \UART_RS_485:miso_s_wire\ : bit;
SIGNAL \UART_RS_485:scl_wire\ : bit;
SIGNAL \UART_RS_485:sda_wire\ : bit;
SIGNAL Net_97 : bit;
SIGNAL Net_96 : bit;
SIGNAL \UART_RS_485:Net_1028\ : bit;
SIGNAL Net_92 : bit;
SIGNAL Net_93 : bit;
SIGNAL Net_102 : bit;
SIGNAL Net_103 : bit;
SIGNAL Net_104 : bit;
SIGNAL Net_105 : bit;
SIGNAL Net_106 : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_108 : bit;
SIGNAL tmpOE__Channel_1_net_6 : bit;
SIGNAL tmpOE__Channel_1_net_5 : bit;
SIGNAL tmpOE__Channel_1_net_4 : bit;
SIGNAL tmpOE__Channel_1_net_3 : bit;
SIGNAL tmpOE__Channel_1_net_2 : bit;
SIGNAL tmpOE__Channel_1_net_1 : bit;
SIGNAL tmpOE__Channel_1_net_0 : bit;
SIGNAL tmpIO_6__Channel_1_net_6 : bit;
SIGNAL tmpIO_6__Channel_1_net_5 : bit;
SIGNAL tmpIO_6__Channel_1_net_4 : bit;
SIGNAL tmpIO_6__Channel_1_net_3 : bit;
SIGNAL tmpIO_6__Channel_1_net_2 : bit;
SIGNAL tmpIO_6__Channel_1_net_1 : bit;
SIGNAL tmpIO_6__Channel_1_net_0 : bit;
TERMINAL tmpSIOVREF__Channel_1_net_0 : bit;
SIGNAL Net_110 : bit;
SIGNAL Net_117 : bit;
SIGNAL \Timer_from_master:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_from_master:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_7\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_6\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_5\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_4\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_3\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_2\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_1\ : bit;
SIGNAL \Timer_from_master:TimerUDB:control_0\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_from_master:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_from_master:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_from_master:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_from_master:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_from_master:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_from_master:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_from_master:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_from_master:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_from_master:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_from_master:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_from_master:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_from_master:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_116 : bit;
SIGNAL \Timer_from_master:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_115 : bit;
SIGNAL \Timer_from_master:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_from_master:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_from_master:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_6\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_5\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_4\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_0\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_1\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_2\ : bit;
SIGNAL \Timer_from_master:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_from_master:TimerUDB:status_3\ : bit;
SIGNAL \Timer_from_master:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_111 : bit;
SIGNAL \Timer_from_master:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_from_master:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_from_master:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_from_master:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_from_master:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL tmpOE__PinAddr_net_3 : bit;
SIGNAL tmpOE__PinAddr_net_2 : bit;
SIGNAL tmpOE__PinAddr_net_1 : bit;
SIGNAL tmpOE__PinAddr_net_0 : bit;
SIGNAL tmpFB_3__PinAddr_net_3 : bit;
SIGNAL tmpFB_3__PinAddr_net_2 : bit;
SIGNAL tmpFB_3__PinAddr_net_1 : bit;
SIGNAL tmpFB_3__PinAddr_net_0 : bit;
SIGNAL tmpIO_3__PinAddr_net_3 : bit;
SIGNAL tmpIO_3__PinAddr_net_2 : bit;
SIGNAL tmpIO_3__PinAddr_net_1 : bit;
SIGNAL tmpIO_3__PinAddr_net_0 : bit;
TERMINAL tmpSIOVREF__PinAddr_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PinAddr_net_0 : bit;
SIGNAL tmpOE__TestPin_net_0 : bit;
SIGNAL tmpFB_0__TestPin_net_0 : bit;
SIGNAL tmpIO_0__TestPin_net_0 : bit;
TERMINAL tmpSIOVREF__TestPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TestPin_net_0 : bit;
SIGNAL \Timer_from_master:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_from_master:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_from_master:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_from_master:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Channel_8_net_0 <=  ('1') ;

\Timer_from_master:TimerUDB:status_tc\ <= ((\Timer_from_master:TimerUDB:control_7\ and \Timer_from_master:TimerUDB:per_zero\));

\Timer_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_1MHz,
		capture=>zero,
		count=>tmpOE__Channel_8_net_0,
		reload=>Counter1,
		stop=>Counter1,
		start=>zero,
		underflow=>Net_239,
		overflow=>Net_238,
		compare_match=>Net_240,
		line_out=>Net_241,
		line_out_compl=>Net_242,
		interrupt=>Net_5);
\ExamplaryCounter:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_24MHz,
		capture=>zero,
		count=>Net_369,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_18,
		overflow=>Net_17,
		compare_match=>Net_19,
		line_out=>Net_20,
		line_out_compl=>Net_21,
		interrupt=>Net_16);
\Counter_6:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_1MHz,
		capture=>zero,
		count=>tmpOE__Channel_8_net_0,
		reload=>Counter6,
		stop=>Counter6,
		start=>zero,
		underflow=>Net_279,
		overflow=>Net_278,
		compare_match=>Net_280,
		line_out=>Net_281,
		line_out_compl=>Net_282,
		interrupt=>Net_66);
\Counter_7:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_1MHz,
		capture=>zero,
		count=>tmpOE__Channel_8_net_0,
		reload=>Counter7,
		stop=>Counter7,
		start=>zero,
		underflow=>Net_287,
		overflow=>Net_286,
		compare_match=>Net_288,
		line_out=>Net_289,
		line_out_compl=>Net_290,
		interrupt=>Net_77);
\Counter_2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_1MHz,
		capture=>zero,
		count=>tmpOE__Channel_8_net_0,
		reload=>Counter2,
		stop=>Counter2,
		start=>zero,
		underflow=>Net_247,
		overflow=>Net_246,
		compare_match=>Net_248,
		line_out=>Net_249,
		line_out_compl=>Net_250,
		interrupt=>Net_26);
\Counter_3:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_1MHz,
		capture=>zero,
		count=>tmpOE__Channel_8_net_0,
		reload=>Counter3,
		stop=>Counter3,
		start=>zero,
		underflow=>Net_255,
		overflow=>Net_254,
		compare_match=>Net_256,
		line_out=>Net_257,
		line_out_compl=>Net_258,
		interrupt=>Net_36);
\Counter_4:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_1MHz,
		capture=>zero,
		count=>tmpOE__Channel_8_net_0,
		reload=>Counter4,
		stop=>Counter4,
		start=>zero,
		underflow=>Net_263,
		overflow=>Net_262,
		compare_match=>Net_264,
		line_out=>Net_265,
		line_out_compl=>Net_266,
		interrupt=>Net_46);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"76346671-4684-4bda-9ce4-2415731c94aa",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Clock_1MHz,
		dig_domain_out=>open);
\Counter_5:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Clock_1MHz,
		capture=>zero,
		count=>tmpOE__Channel_8_net_0,
		reload=>Counter5,
		stop=>Counter5,
		start=>zero,
		underflow=>Net_271,
		overflow=>Net_270,
		compare_match=>Net_272,
		line_out=>Net_273,
		line_out_compl=>Net_274,
		interrupt=>Net_56);
Channel_8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b829493-bc26-46e3-a35d-2d7e40644fd4",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Channel_8_net_0),
		y=>(zero),
		fb=>Net_369,
		analog=>(open),
		io=>(tmpIO_0__Channel_8_net_0),
		siovref=>(tmpSIOVREF__Channel_8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Channel_8_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Channel_8_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Channel_8_net_0);
isr_CExamplary_OV:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_16);
isrCounter:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_212);
isrTimer1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_5);
Led:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"492360cc-ffe1-4644-940f-3d11aa347b67",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"11111111",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"OOOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010101010101010",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"11111111",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0,
			tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(tmpFB_7__Led_net_7, tmpFB_7__Led_net_6, tmpFB_7__Led_net_5, tmpFB_7__Led_net_4,
			tmpFB_7__Led_net_3, tmpFB_7__Led_net_2, tmpFB_7__Led_net_1, tmpFB_7__Led_net_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__Led_net_7, tmpIO_7__Led_net_6, tmpIO_7__Led_net_5, tmpIO_7__Led_net_4,
			tmpIO_7__Led_net_3, tmpIO_7__Led_net_2, tmpIO_7__Led_net_1, tmpIO_7__Led_net_0),
		siovref=>(tmpSIOVREF__Led_net_0),
		annotation=>(Net_651, Net_649, Net_654, Net_648,
			Net_657, Net_656, Net_617, Net_616),
		in_clock=>zero,
		in_clock_en=>tmpOE__Channel_8_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Channel_8_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_net_0);
Ch_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_83, Net_652));
Ch_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_84, Net_652));
Ch_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_85, Net_652));
Ch_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_86, Net_652));
Ch_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_87, Net_652));
Ch_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_88, Net_652));
Ch_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_89, Net_652));
Ch_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_90, Net_652));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_616, Net_83));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_617, Net_84));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_656, Net_85));
R_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_657, Net_86));
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_648, Net_87));
R_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_654, Net_88));
R_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_649, Net_89));
R_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_651, Net_90));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_652);
Transfer_enable:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Channel_8_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Transfer_enable_net_0),
		analog=>(open),
		io=>(tmpIO_0__Transfer_enable_net_0),
		siovref=>(tmpSIOVREF__Transfer_enable_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Channel_8_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Channel_8_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Transfer_enable_net_0);
\UART_RS_485:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"1446759259.25926",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_RS_485:Net_847\,
		dig_domain_out=>open);
\UART_RS_485:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Channel_8_net_0),
		y=>\UART_RS_485:tx_wire\,
		fb=>(\UART_RS_485:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_RS_485:tmpIO_0__tx_net_0\),
		siovref=>(\UART_RS_485:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Channel_8_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Channel_8_net_0,
		out_reset=>zero,
		interrupt=>\UART_RS_485:tmpINTERRUPT_0__tx_net_0\);
\UART_RS_485:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_94);
\UART_RS_485:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Channel_8_net_0),
		y=>(zero),
		fb=>\UART_RS_485:rx_wire\,
		analog=>(open),
		io=>(\UART_RS_485:tmpIO_0__rx_net_0\),
		siovref=>(\UART_RS_485:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Channel_8_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Channel_8_net_0,
		out_reset=>zero,
		interrupt=>\UART_RS_485:tmpINTERRUPT_0__rx_net_0\);
\UART_RS_485:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_RS_485:Net_847\,
		interrupt=>Net_94,
		rx=>\UART_RS_485:rx_wire\,
		tx=>\UART_RS_485:tx_wire\,
		cts=>zero,
		rts=>\UART_RS_485:rts_wire\,
		mosi_m=>\UART_RS_485:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_RS_485:select_m_wire_3\, \UART_RS_485:select_m_wire_2\, \UART_RS_485:select_m_wire_1\, \UART_RS_485:select_m_wire_0\),
		sclk_m=>\UART_RS_485:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_RS_485:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_RS_485:scl_wire\,
		sda=>\UART_RS_485:sda_wire\,
		tx_req=>Net_97,
		rx_req=>Net_96);
Channel_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dd592a5f-9cbb-49b3-879a-961ff64c2464",
		drive_mode=>"011011011011011011011",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"0000000",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"10101010101010",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"IIIIIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00000000000000",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0,
			tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(Counter7, Counter6, Counter5, Counter4,
			Counter3, Counter2, Counter1),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(tmpIO_6__Channel_1_net_6, tmpIO_6__Channel_1_net_5, tmpIO_6__Channel_1_net_4, tmpIO_6__Channel_1_net_3,
			tmpIO_6__Channel_1_net_2, tmpIO_6__Channel_1_net_1, tmpIO_6__Channel_1_net_0),
		siovref=>(tmpSIOVREF__Channel_1_net_0),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Channel_8_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Channel_8_net_0,
		out_reset=>zero,
		interrupt=>Net_212);
\Timer_from_master:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_117,
		enable=>tmpOE__Channel_8_net_0,
		clock_out=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\);
\Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_117,
		enable=>tmpOE__Channel_8_net_0,
		clock_out=>\Timer_from_master:TimerUDB:Clk_Ctl_i\);
\Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_from_master:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_from_master:TimerUDB:control_7\, \Timer_from_master:TimerUDB:control_6\, \Timer_from_master:TimerUDB:control_5\, \Timer_from_master:TimerUDB:control_4\,
			\Timer_from_master:TimerUDB:control_3\, \Timer_from_master:TimerUDB:control_2\, \Timer_from_master:TimerUDB:control_1\, \Timer_from_master:TimerUDB:control_0\));
\Timer_from_master:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_from_master:TimerUDB:status_3\,
			\Timer_from_master:TimerUDB:status_2\, zero, \Timer_from_master:TimerUDB:status_tc\),
		interrupt=>Net_111);
\Timer_from_master:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_from_master:TimerUDB:control_7\, \Timer_from_master:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_from_master:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_from_master:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_from_master:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_Timer_from_master:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_116);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"83f651ff-94db-42f5-8225-dab4519f66b3",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_117,
		dig_domain_out=>open);
PinAddr:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"88abb4aa-724e-4096-9549-4d2d093cd59e",
		drive_mode=>"011011011011",
		ibuf_enabled=>"1111",
		init_dr_st=>"0000",
		input_sync=>"0000",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"IIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00000000",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0, tmpOE__Channel_8_net_0),
		y=>(zero, zero, zero, zero),
		fb=>(tmpFB_3__PinAddr_net_3, tmpFB_3__PinAddr_net_2, tmpFB_3__PinAddr_net_1, tmpFB_3__PinAddr_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__PinAddr_net_3, tmpIO_3__PinAddr_net_2, tmpIO_3__PinAddr_net_1, tmpIO_3__PinAddr_net_0),
		siovref=>(tmpSIOVREF__PinAddr_net_0),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Channel_8_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Channel_8_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PinAddr_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c802659c-cdf0-4e33-9b58-3b9f56237c22",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Clock_24MHz,
		dig_domain_out=>open);
isrTimer2:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_26);
isrTimer3:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_36);
isrTimer7:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_77);
isrTimer6:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_66);
isrTimer5:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_56);
isrTimer4:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_46);
TestPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0146e936-51b1-4a71-a07a-84cae2f02fa5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Channel_8_net_0),
		y=>(zero),
		fb=>(tmpFB_0__TestPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__TestPin_net_0),
		siovref=>(tmpSIOVREF__TestPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Channel_8_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Channel_8_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TestPin_net_0);
\Timer_from_master:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_from_master:TimerUDB:capture_last\);
\Timer_from_master:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_from_master:TimerUDB:status_tc\,
		clk=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_116);
\Timer_from_master:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_from_master:TimerUDB:control_7\,
		clk=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_from_master:TimerUDB:hwEnable_reg\);
\Timer_from_master:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_from_master:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_from_master:TimerUDB:capture_out_reg_i\);

END R_T_L;
