dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer_from_pc:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "\Timer_from_slave:TimerUDB:status_tc\" macrocell 1 1 0 1
set_location "Net_213" macrocell 0 0 0 0
set_location "Net_229" macrocell 1 1 0 0
set_location "\Timer_from_pc:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\Timer_from_slave:TimerUDB:sT16:timerdp:u1\" datapathcell 1 1 2 
set_location "\Timer_from_pc:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Timer_from_slave:TimerUDB:rstSts:stsreg\" statusicell 1 1 4 
set_location "\Timer_from_pc:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "\Timer_from_slave:TimerUDB:sT16:timerdp:u0\" datapathcell 0 1 2 
set_io "\UART_RS_485:rx(0)\" iocell 0 4
set_location "\UART_RS_485:SCB\" m0s8scbcell -1 -1 1
set_io "\UART_PC:tx(0)\" iocell 4 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "isr_Timer_from_pc" interrupt -1 -1 2
set_location "isr_Timer_from_slave" interrupt -1 -1 3
set_location "\UART_PC:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_RS_485:tx(0)\" iocell 0 5
set_io "\UART_PC:rx(0)\" iocell 4 0
set_location "\UART_PC:SCB_IRQ\" interrupt -1 -1 10
set_location "\UART_RS_485:SCB_IRQ\" interrupt -1 -1 11
set_location "\Timer_from_pc:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "\Timer_from_slave:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_location "isr_Timer" interrupt -1 -1 0
set_io "Rs485_send(0)" iocell 1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
