--
--	Conversion of Converter_PC_RS_485.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Nov 29 23:32:45 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Rs485_send_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Rs485_send_net_0 : bit;
SIGNAL tmpIO_0__Rs485_send_net_0 : bit;
TERMINAL tmpSIOVREF__Rs485_send_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Rs485_send_net_0 : bit;
SIGNAL \UART_RS_485:Net_847\ : bit;
SIGNAL \UART_RS_485:select_s_wire\ : bit;
SIGNAL \UART_RS_485:rx_wire\ : bit;
SIGNAL \UART_RS_485:Net_1268\ : bit;
SIGNAL \UART_RS_485:Net_1257\ : bit;
SIGNAL \UART_RS_485:uncfg_rx_irq\ : bit;
SIGNAL \UART_RS_485:Net_1170\ : bit;
SIGNAL \UART_RS_485:sclk_s_wire\ : bit;
SIGNAL \UART_RS_485:mosi_s_wire\ : bit;
SIGNAL \UART_RS_485:miso_m_wire\ : bit;
SIGNAL \UART_RS_485:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_RS_485:tx_wire\ : bit;
SIGNAL \UART_RS_485:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_RS_485:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_RS_485:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_RS_485:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_RS_485:Net_1099\ : bit;
SIGNAL \UART_RS_485:Net_1258\ : bit;
SIGNAL Net_75 : bit;
SIGNAL \UART_RS_485:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_RS_485:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_RS_485:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_RS_485:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_RS_485:cts_wire\ : bit;
SIGNAL \UART_RS_485:rts_wire\ : bit;
SIGNAL \UART_RS_485:mosi_m_wire\ : bit;
SIGNAL \UART_RS_485:select_m_wire_3\ : bit;
SIGNAL \UART_RS_485:select_m_wire_2\ : bit;
SIGNAL \UART_RS_485:select_m_wire_1\ : bit;
SIGNAL \UART_RS_485:select_m_wire_0\ : bit;
SIGNAL \UART_RS_485:sclk_m_wire\ : bit;
SIGNAL \UART_RS_485:miso_s_wire\ : bit;
SIGNAL \UART_RS_485:scl_wire\ : bit;
SIGNAL \UART_RS_485:sda_wire\ : bit;
SIGNAL Net_78 : bit;
SIGNAL Net_77 : bit;
SIGNAL \UART_RS_485:Net_1028\ : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_74 : bit;
SIGNAL Net_83 : bit;
SIGNAL Net_84 : bit;
SIGNAL Net_85 : bit;
SIGNAL Net_86 : bit;
SIGNAL Net_87 : bit;
SIGNAL Net_88 : bit;
SIGNAL Net_89 : bit;
SIGNAL \UART_PC:Net_847\ : bit;
SIGNAL \UART_PC:select_s_wire\ : bit;
SIGNAL \UART_PC:rx_wire\ : bit;
SIGNAL \UART_PC:Net_1268\ : bit;
SIGNAL \UART_PC:Net_1257\ : bit;
SIGNAL \UART_PC:uncfg_rx_irq\ : bit;
SIGNAL \UART_PC:Net_1170\ : bit;
SIGNAL \UART_PC:sclk_s_wire\ : bit;
SIGNAL \UART_PC:mosi_s_wire\ : bit;
SIGNAL \UART_PC:miso_m_wire\ : bit;
SIGNAL \UART_PC:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_PC:tx_wire\ : bit;
SIGNAL \UART_PC:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_PC:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_PC:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_PC:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_PC:Net_1099\ : bit;
SIGNAL \UART_PC:Net_1258\ : bit;
SIGNAL Net_191 : bit;
SIGNAL \UART_PC:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_PC:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_PC:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_PC:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_PC:cts_wire\ : bit;
SIGNAL \UART_PC:rts_wire\ : bit;
SIGNAL \UART_PC:mosi_m_wire\ : bit;
SIGNAL \UART_PC:select_m_wire_3\ : bit;
SIGNAL \UART_PC:select_m_wire_2\ : bit;
SIGNAL \UART_PC:select_m_wire_1\ : bit;
SIGNAL \UART_PC:select_m_wire_0\ : bit;
SIGNAL \UART_PC:sclk_m_wire\ : bit;
SIGNAL \UART_PC:miso_s_wire\ : bit;
SIGNAL \UART_PC:scl_wire\ : bit;
SIGNAL \UART_PC:sda_wire\ : bit;
SIGNAL Net_194 : bit;
SIGNAL Net_193 : bit;
SIGNAL \UART_PC:Net_1028\ : bit;
SIGNAL Net_189 : bit;
SIGNAL Net_190 : bit;
SIGNAL Net_199 : bit;
SIGNAL Net_200 : bit;
SIGNAL Net_201 : bit;
SIGNAL Net_202 : bit;
SIGNAL Net_203 : bit;
SIGNAL Net_204 : bit;
SIGNAL Net_205 : bit;
SIGNAL \Timer:Net_81\ : bit;
SIGNAL \Timer:Net_75\ : bit;
SIGNAL \Timer:Net_69\ : bit;
SIGNAL \Timer:Net_66\ : bit;
SIGNAL \Timer:Net_82\ : bit;
SIGNAL \Timer:Net_72\ : bit;
SIGNAL Net_117 : bit;
SIGNAL Net_116 : bit;
SIGNAL Net_118 : bit;
SIGNAL Net_119 : bit;
SIGNAL Net_120 : bit;
SIGNAL Net_115 : bit;
SIGNAL Net_121 : bit;
SIGNAL Net_220 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer_from_pc:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:control_7\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:control_6\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:control_5\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:control_4\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:control_3\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:control_2\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:control_1\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:control_0\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_213 : bit;
SIGNAL \Timer_from_pc:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_212 : bit;
SIGNAL \Timer_from_pc:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:status_6\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:status_5\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:status_4\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:status_0\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:status_1\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:status_2\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:status_3\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_208 : bit;
SIGNAL \Timer_from_pc:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:nc0\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:nc3\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:nc4\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_pc:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_223 : bit;
SIGNAL \Timer_from_slave:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:control_7\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:control_6\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:control_5\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:control_4\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:control_3\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:control_2\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:control_1\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:control_0\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_229 : bit;
SIGNAL \Timer_from_slave:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_228 : bit;
SIGNAL \Timer_from_slave:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:status_6\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:status_5\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:status_4\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:status_0\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:status_1\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:status_2\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:status_3\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_224 : bit;
SIGNAL \Timer_from_slave:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:nc0\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:nc3\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:nc4\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_slave:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_from_slave:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_from_pc:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_from_pc:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_from_slave:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Rs485_send_net_0 <=  ('1') ;

\Timer_from_pc:TimerUDB:status_tc\ <= ((\Timer_from_pc:TimerUDB:control_7\ and \Timer_from_pc:TimerUDB:per_zero\));

\Timer_from_slave:TimerUDB:status_tc\ <= ((\Timer_from_slave:TimerUDB:control_7\ and \Timer_from_slave:TimerUDB:per_zero\));

Rs485_send:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rs485_send_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Rs485_send_net_0),
		analog=>(open),
		io=>(tmpIO_0__Rs485_send_net_0),
		siovref=>(tmpSIOVREF__Rs485_send_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rs485_send_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rs485_send_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rs485_send_net_0);
\UART_RS_485:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"1446759259.25926",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_RS_485:Net_847\,
		dig_domain_out=>open);
\UART_RS_485:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rs485_send_net_0),
		y=>\UART_RS_485:tx_wire\,
		fb=>(\UART_RS_485:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_RS_485:tmpIO_0__tx_net_0\),
		siovref=>(\UART_RS_485:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rs485_send_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rs485_send_net_0,
		out_reset=>zero,
		interrupt=>\UART_RS_485:tmpINTERRUPT_0__tx_net_0\);
\UART_RS_485:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_75);
\UART_RS_485:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rs485_send_net_0),
		y=>(zero),
		fb=>\UART_RS_485:rx_wire\,
		analog=>(open),
		io=>(\UART_RS_485:tmpIO_0__rx_net_0\),
		siovref=>(\UART_RS_485:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rs485_send_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rs485_send_net_0,
		out_reset=>zero,
		interrupt=>\UART_RS_485:tmpINTERRUPT_0__rx_net_0\);
\UART_RS_485:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_RS_485:Net_847\,
		interrupt=>Net_75,
		rx=>\UART_RS_485:rx_wire\,
		tx=>\UART_RS_485:tx_wire\,
		cts=>zero,
		rts=>\UART_RS_485:rts_wire\,
		mosi_m=>\UART_RS_485:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_RS_485:select_m_wire_3\, \UART_RS_485:select_m_wire_2\, \UART_RS_485:select_m_wire_1\, \UART_RS_485:select_m_wire_0\),
		sclk_m=>\UART_RS_485:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_RS_485:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_RS_485:scl_wire\,
		sda=>\UART_RS_485:sda_wire\,
		tx_req=>Net_78,
		rx_req=>Net_77);
\UART_PC:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fb7ecdab-443d-4a18-a314-ffcc0909890e/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_PC:Net_847\,
		dig_domain_out=>open);
\UART_PC:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fb7ecdab-443d-4a18-a314-ffcc0909890e/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rs485_send_net_0),
		y=>\UART_PC:tx_wire\,
		fb=>(\UART_PC:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_PC:tmpIO_0__tx_net_0\),
		siovref=>(\UART_PC:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rs485_send_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rs485_send_net_0,
		out_reset=>zero,
		interrupt=>\UART_PC:tmpINTERRUPT_0__tx_net_0\);
\UART_PC:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_191);
\UART_PC:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fb7ecdab-443d-4a18-a314-ffcc0909890e/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rs485_send_net_0),
		y=>(zero),
		fb=>\UART_PC:rx_wire\,
		analog=>(open),
		io=>(\UART_PC:tmpIO_0__rx_net_0\),
		siovref=>(\UART_PC:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rs485_send_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rs485_send_net_0,
		out_reset=>zero,
		interrupt=>\UART_PC:tmpINTERRUPT_0__rx_net_0\);
\UART_PC:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_PC:Net_847\,
		interrupt=>Net_191,
		rx=>\UART_PC:rx_wire\,
		tx=>\UART_PC:tx_wire\,
		cts=>zero,
		rts=>\UART_PC:rts_wire\,
		mosi_m=>\UART_PC:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_PC:select_m_wire_3\, \UART_PC:select_m_wire_2\, \UART_PC:select_m_wire_1\, \UART_PC:select_m_wire_0\),
		sclk_m=>\UART_PC:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_PC:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_PC:scl_wire\,
		sda=>\UART_PC:sda_wire\,
		tx_req=>Net_194,
		rx_req=>Net_193);
\Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_121,
		capture=>zero,
		count=>tmpOE__Rs485_send_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_117,
		overflow=>Net_116,
		compare_match=>Net_118,
		line_out=>Net_119,
		line_out_compl=>Net_120,
		interrupt=>Net_115);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d205b12e-62e0-475b-83ca-8a57563149ba",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_121,
		dig_domain_out=>open);
isr_Timer:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_116);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f367954c-2b5c-4cd0-8a5f-b5f802ae79c7",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_220,
		dig_domain_out=>open);
\Timer_from_pc:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_220,
		enable=>tmpOE__Rs485_send_net_0,
		clock_out=>\Timer_from_pc:TimerUDB:ClockOutFromEnBlock\);
\Timer_from_pc:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_220,
		enable=>tmpOE__Rs485_send_net_0,
		clock_out=>\Timer_from_pc:TimerUDB:Clk_Ctl_i\);
\Timer_from_pc:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_from_pc:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_from_pc:TimerUDB:control_7\, \Timer_from_pc:TimerUDB:control_6\, \Timer_from_pc:TimerUDB:control_5\, \Timer_from_pc:TimerUDB:control_4\,
			\Timer_from_pc:TimerUDB:control_3\, \Timer_from_pc:TimerUDB:control_2\, \Timer_from_pc:TimerUDB:control_1\, \Timer_from_pc:TimerUDB:control_0\));
\Timer_from_pc:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_from_pc:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_from_pc:TimerUDB:status_3\,
			\Timer_from_pc:TimerUDB:status_2\, zero, \Timer_from_pc:TimerUDB:status_tc\),
		interrupt=>Net_208);
\Timer_from_pc:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_from_pc:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_from_pc:TimerUDB:control_7\, \Timer_from_pc:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_from_pc:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_from_pc:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_from_pc:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_from_pc:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_from_pc:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_from_pc:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_from_pc:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_from_pc:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Timer_from_pc:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Timer_from_pc:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Timer_from_pc:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Timer_from_pc:TimerUDB:sT16:timerdp:cap_1\, \Timer_from_pc:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Timer_from_pc:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_from_pc:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_from_pc:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_from_pc:TimerUDB:control_7\, \Timer_from_pc:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_from_pc:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_from_pc:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_from_pc:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_from_pc:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_from_pc:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_from_pc:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_from_pc:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_from_pc:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_from_pc:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_from_pc:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_from_pc:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_from_pc:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_from_pc:TimerUDB:sT16:timerdp:cap_1\, \Timer_from_pc:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_from_pc:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_Timer_from_pc:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_213);
\Timer_from_slave:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_220,
		enable=>tmpOE__Rs485_send_net_0,
		clock_out=>\Timer_from_slave:TimerUDB:ClockOutFromEnBlock\);
\Timer_from_slave:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_220,
		enable=>tmpOE__Rs485_send_net_0,
		clock_out=>\Timer_from_slave:TimerUDB:Clk_Ctl_i\);
\Timer_from_slave:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_from_slave:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_from_slave:TimerUDB:control_7\, \Timer_from_slave:TimerUDB:control_6\, \Timer_from_slave:TimerUDB:control_5\, \Timer_from_slave:TimerUDB:control_4\,
			\Timer_from_slave:TimerUDB:control_3\, \Timer_from_slave:TimerUDB:control_2\, \Timer_from_slave:TimerUDB:control_1\, \Timer_from_slave:TimerUDB:control_0\));
\Timer_from_slave:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_from_slave:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_from_slave:TimerUDB:status_3\,
			\Timer_from_slave:TimerUDB:status_2\, zero, \Timer_from_slave:TimerUDB:status_tc\),
		interrupt=>Net_224);
\Timer_from_slave:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_from_slave:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_from_slave:TimerUDB:control_7\, \Timer_from_slave:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_from_slave:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_from_slave:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_from_slave:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_from_slave:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_from_slave:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_from_slave:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_from_slave:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_from_slave:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Timer_from_slave:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Timer_from_slave:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Timer_from_slave:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Timer_from_slave:TimerUDB:sT16:timerdp:cap_1\, \Timer_from_slave:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Timer_from_slave:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_from_slave:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_from_slave:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_from_slave:TimerUDB:control_7\, \Timer_from_slave:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_from_slave:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_from_slave:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_from_slave:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_from_slave:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_from_slave:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_from_slave:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_from_slave:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_from_slave:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_from_slave:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_from_slave:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_from_slave:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_from_slave:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_from_slave:TimerUDB:sT16:timerdp:cap_1\, \Timer_from_slave:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_from_slave:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_Timer_from_slave:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_229);
\Timer_from_pc:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_from_pc:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_from_pc:TimerUDB:capture_last\);
\Timer_from_pc:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_from_pc:TimerUDB:status_tc\,
		clk=>\Timer_from_pc:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_213);
\Timer_from_pc:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_from_pc:TimerUDB:control_7\,
		clk=>\Timer_from_pc:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_from_pc:TimerUDB:hwEnable_reg\);
\Timer_from_pc:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_from_pc:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_from_pc:TimerUDB:capture_out_reg_i\);
\Timer_from_slave:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_from_slave:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_from_slave:TimerUDB:capture_last\);
\Timer_from_slave:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_from_slave:TimerUDB:status_tc\,
		clk=>\Timer_from_slave:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_229);
\Timer_from_slave:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_from_slave:TimerUDB:control_7\,
		clk=>\Timer_from_slave:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_from_slave:TimerUDB:hwEnable_reg\);
\Timer_from_slave:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_from_slave:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_from_slave:TimerUDB:capture_out_reg_i\);

END R_T_L;
