dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer_from_master:TimerUDB:sT8:timerdp:u0\" datapathcell 0 1 2 
set_location "\Timer_from_master:TimerUDB:status_tc\" macrocell 0 1 0 0
set_location "Net_819" macrocell 0 1 0 1
set_location "\Timer_from_master:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_io "\UART_RS_485:rx(0)\" iocell 1 0
set_io "Channel_7(0)" iocell 2 6
set_location "\Counter_3:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "Led(6)" iocell 0 6
set_io "Led(5)" iocell 0 5
set_io "Led(3)" iocell 0 3
set_io "Led(7)" iocell 0 7
set_io "Led(4)" iocell 0 4
set_io "Channel_3(0)" iocell 1 6
set_location "\Counter_5:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Channel_4(0)" iocell 2 0
set_io "PinAddr(3)" iocell 4 5
set_location "\Counter_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "isr_Timer_from_master" interrupt -1 -1 0
set_io "Channel_8(0)" iocell 3 4
set_io "PinAddr(1)" iocell 4 3
set_location "\UART_RS_485:SCB\" m0s8scbcell -1 -1 0
set_location "\Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_location "\Counter_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\Counter_6:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 4
set_location "\Counter_4:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 5
set_io "\UART_RS_485:tx(0)\" iocell 1 1
set_io "PinAddr(0)" iocell 4 2
set_io "PinAddr(2)" iocell 4 4
set_location "isr_Counter_5_OV" interrupt -1 -1 20
set_location "\UART_RS_485:SCB_IRQ\" interrupt -1 -1 8
set_location "isr_CExamplary_OV" interrupt -1 -1 25
set_location "isr_Counter_2_OV" interrupt -1 -1 21
set_location "isr_Counter_3_OV" interrupt -1 -1 19
set_location "isr_Counter_7_OV" interrupt -1 -1 26
set_location "isr_Counter_6_OV" interrupt -1 -1 23
set_location "isr_Counter_1_OV" interrupt -1 -1 22
set_location "isr_Counter_4_OV" interrupt -1 -1 24
set_io "Channel_2(0)" iocell 1 4
set_io "Channel_6(0)" iocell 2 4
set_io "Channel_5(0)" iocell 2 2
set_location "\ExamplaryCounter:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 6
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\Counter_7:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 7
set_io "Transfer_enable(0)" iocell 5 0
set_io "Led(0)" iocell 0 0
set_io "Channel_1(0)" iocell 1 2
set_io "Led(2)" iocell 0 2
set_io "Led(1)" iocell 0 1
