##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: Clock_1                  | N/A                   | Target: 24.00 MHz  | 
Clock: Clock_1(FFB)             | N/A                   | Target: 24.00 MHz  | 
Clock: Clock_2                  | Frequency: 55.15 MHz  | Target: 0.00 MHz   | 
Clock: CyHFClk                  | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk                  | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk                 | N/A                   | Target: 48.00 MHz  | 
Clock: UART_RS_485_SCBCLK       | N/A                   | Target: 0.70 MHz   | 
Clock: UART_RS_485_SCBCLK(FFB)  | N/A                   | Target: 0.70 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        1e+009           999981867   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 55.15 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_from_master:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_from_master:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_from_master:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999981867p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/clock         datapathcell1              0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  999981867  RISE       1
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2763   6613  999981867  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/clock         datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_from_master:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_from_master:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_from_master:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999981867p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/clock         datapathcell1              0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  999981867  RISE       1
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2763   6613  999981867  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/clock         datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_from_master:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_from_master:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_from_master:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999981867p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/clock         datapathcell1              0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  999981867  RISE       1
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2763   6613  999981867  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/clock         datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_from_master:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_from_master:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999983082p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5398
-------------------------------------   ---- 
End-of-path arrival time (ps)           5398
 
Launch Clock Path
pin name                                                     model name             delay     AT  edge  Fanout
-----------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                         m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                   m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                                  m0s8clockgenblockcell      0      0  RISE       1
\Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1               0      0  RISE       1

Data path
pin name                                                         model name     delay     AT      slack  edge  Fanout
---------------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  999983082  RISE       1
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/cs_addr_1            datapathcell1   2818   5398  999983082  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/clock         datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_from_master:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_from_master:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_from_master:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999986125p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                        -1570
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12305
-------------------------------------   ----- 
End-of-path arrival time (ps)           12305
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/clock         datapathcell1              0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   3850   3850  999981867  RISE       1
\Timer_from_master:TimerUDB:status_tc\/main_1        macrocell1      2791   6641  999986125  RISE       1
\Timer_from_master:TimerUDB:status_tc\/q             macrocell1      3350   9991  999986125  RISE       1
\Timer_from_master:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2314  12305  999986125  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_from_master:TimerUDB:rstSts:stsreg\/clock          statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_from_master:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : Net_819/main_1
Capture Clock  : Net_819/clock_0
Path slack     : 999989849p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6641
-------------------------------------   ---- 
End-of-path arrival time (ps)           6641
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/clock         datapathcell1              0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_from_master:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   3850   3850  999981867  RISE       1
Net_819/main_1                                       macrocell2      2791   6641  999989849  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_819/clock_0                                           macrocell2                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_819/main_0
Capture Clock  : Net_819/clock_0
Path slack     : 999991069p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5421
-------------------------------------   ---- 
End-of-path arrival time (ps)           5421
 
Launch Clock Path
pin name                                                     model name             delay     AT  edge  Fanout
-----------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                         m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                   m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                                  m0s8clockgenblockcell      0      0  RISE       1
\Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1               0      0  RISE       1

Data path
pin name                                                         model name    delay     AT      slack  edge  Fanout
---------------------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Timer_from_master:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  999983082  RISE       1
Net_819/main_0                                                   macrocell2     2841   5421  999991069  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_819/clock_0                                           macrocell2                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

